### ISSUE TITLE
vc4: Failed to release power domain in 4.14rc7

### ISSUE THREAD

**Issue by lategoodbye** [anholt/linux#119]
On my Raspberry Pi 1 B i always see the following error in dmesg after boot:

`[ 147.081470] [drm:vc4_vec_encoder_disable] *ERROR* Failed to release power domain: -1`

I cannot see any negative side effects, but never seen this issue before. The error appears only once.

Edit: I must correct myself, there is a negative side effect. In case only the Raspberry Pi is connect to my HDMI switch there is no output to my screen. I've have to power up my PC which also connected to the switch to see any output on the screen.

Bootloader: u-boot v2017.07-rc1
config: bcm2835_defconfig
Raspbian: Stretch Lite  2017-09-07
Kernel version: 4.14rc7

**Comment by anholt** [comment]
Hmm.  I'm surprised we've got a `vc4_vec_encoder_disable()` being called, and I wonder what the backtrace is.

**Comment by lategoodbye** [comment]
Here is the backtrace:

```
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.0-rc7+ (stefan@Latitude-E4310) (gcc version 4.8.3 20140303 (prerelease) (crosstool-NG linaro-1.13.1+bzr2650 - Linaro GCC 2014.03)) #5 Thu Nov 9 08:06:33 CET 2017
[    0.000000] CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi Model B
[    0.000000] Memory policy: Data cache writeback
[    0.000000] cma: Reserved 32 MiB at 0x0a000000
[    0.000000] On node 0 totalpages: 49152
[    0.000000] free_area_init_node: node 0, pgdat c0c72014, node_mem_map c9e6a000
[    0.000000]   Normal zone: 384 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 49152 pages, LIFO batch:15
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] random: fast init done
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 48768
[    0.000000] Kernel command line: console=tty0 console=ttyAMA0 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait noinitrd
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 149356K/196608K available (7168K kernel code, 575K rwdata, 2196K rodata, 1024K init, 687K bss, 14484K reserved, 32768K cma-reserved)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xcc800000 - 0xff800000   ( 816 MB)
                   lowmem  : 0xc0000000 - 0xcc000000   ( 192 MB)
                   modules : 0xbf000000 - 0xc0000000   (  16 MB)
                     .text : 0xc0008000 - 0xc0800000   (8160 kB)
                     .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
                     .data : 0xc0c00000 - 0xc0c8fd68   ( 576 kB)
                      .bss : 0xc0c9631c - 0xc0d4218c   ( 688 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 25445 entries in 75 pages
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000034] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000081] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000184] bcm2835: system timer (irq = 27)
[    0.000882] Console: colour dummy device 80x30
[    0.001536] console [tty0] enabled
[    0.001604] Calibrating delay loop... 697.95 BogoMIPS (lpj=3489792)
[    0.050379] pid_max: default: 32768 minimum: 301
[    0.050887] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.050947] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.052183] CPU: Testing write buffer coherency: ok
[    0.053513] Setting up static identity map for 0x100000 - 0x100054
[    0.058280] devtmpfs: initialized
[    0.065906] VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
[    0.066424] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.066497] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.072271] pinctrl core: initialized pinctrl subsystem
[    0.073105] NET: Registered protocol family 16
[    0.075171] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.079741] No ATAGs?
[    0.079783] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[    0.079876] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.080256] Serial: AMBA PL011 UART driver
[    0.083808] uart-pl011 20201000.serial: could not find pctldev for node /soc/gpio@7e200000/uart0_gpio14, deferring probe
[    0.103610] SCSI subsystem initialized
[    0.104159] usbcore: registered new interface driver usbfs
[    0.104338] usbcore: registered new interface driver hub
[    0.104568] usbcore: registered new device driver usb
[    0.105549] Advanced Linux Sound Architecture Driver Initialized.
[    0.108101] clocksource: Switched to clocksource timer
[    0.201640] simple-framebuffer e330000.framebuffer: framebuffer at 0xe330000, 0x8ca000 bytes, mapped to 0xcd000000
[    0.201754] simple-framebuffer e330000.framebuffer: format=a8r8g8b8, mode=1920x1200x32, linelength=7680
[    0.307407] Console: switching to colour frame buffer device 240x75
[    0.412182] simple-framebuffer e330000.framebuffer: fb0: simplefb registered!
[    0.434276] NET: Registered protocol family 2
[    0.435953] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.436570] TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
[    0.437107] TCP: Hash tables configured (established 2048 bind 2048)
[    0.437775] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.438385] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.439222] NET: Registered protocol family 1
[    0.440368] RPC: Registered named UNIX socket transport module.
[    0.440854] RPC: Registered udp transport module.
[    0.441218] RPC: Registered tcp transport module.
[    0.441581] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.443180] hw perfevents: no irqs for PMU, sampling events not supported
[    0.443799] hw perfevents: enabled with armv6_1176 PMU driver, 3 counters available
[    0.447238] workingset: timestamp_bits=30 max_order=16 bucket_order=0
[    0.461544] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.470702] jitterentropy: Initialization failed with host not compliant with requirements: 2
[    0.472014] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.472607] io scheduler noop registered
[    0.472920] io scheduler deadline registered
[    0.473613] io scheduler cfq registered (default)
[    0.474001] io scheduler mq-deadline registered
[    0.474359] io scheduler kyber registered
[    0.484883] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.492363] libphy: Fixed MDIO Bus: probed
[    0.493203] usbcore: registered new interface driver zd1211rw
[    0.493783] usbcore: registered new interface driver asix
[    0.494310] usbcore: registered new interface driver ax88179_178a
[    0.494872] usbcore: registered new interface driver cdc_ether
[    0.495476] usbcore: registered new interface driver smsc95xx
[    0.496017] usbcore: registered new interface driver net1080
[    0.496547] usbcore: registered new interface driver cdc_subset
[    0.497091] usbcore: registered new interface driver zaurus
[    0.497657] usbcore: registered new interface driver cdc_ncm
[    0.499199] usbcore: registered new interface driver usb-storage
[    0.500030] i2c /dev entries driver
[    0.502751] i2c-bcm2835 20805000.i2c: Could not read clock-frequency property
[    0.504242] IR NEC protocol handler initialized
[    0.504631] IR RC5(x/sz) protocol handler initialized
[    0.505021] IR RC6 protocol handler initialized
[    0.505371] IR JVC protocol handler initialized
[    0.505722] IR Sony protocol handler initialized
[    0.506072] IR SANYO protocol handler initialized
[    0.506428] IR Sharp protocol handler initialized
[    0.506787] IR MCE Keyboard/mouse protocol handler initialized
[    0.530343] IR XMP protocol handler initialized
[    0.555280] bcm2835-wdt 20100000.watchdog: Broadcom BCM2835 watchdog timer
[    0.579669] sdhci: Secure Digital Host Controller Interface driver
[    0.603185] sdhci: Copyright(c) Pierre Ossman
[    0.758199] sdhost-bcm2835 20202000.mmc: loaded - DMA enabled (>1)
[    0.782120] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.806436] ledtrig-cpu: registered to indicate activity on CPUs
[    0.830960] usbcore: registered new interface driver usbhid
[    0.854085] usbhid: USB HID core driver
[    0.881827] bcm2835-mbox 2000b880.mailbox: mailbox enabled
[    0.913205] oprofile: using arm/armv6
[    0.938409] NET: Registered protocol family 10
[    0.964045] Segment Routing with IPv6
[    0.986917] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.011545] NET: Registered protocol family 17
[    1.046568] 20201000.serial: ttyAMA0 at MMIO 0x20201000 (irq = 81, base_baud = 0) is a PL011 rev2
[    1.070030] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.123177] mmc0: new high speed SDHC card at address aaaa
[    1.132253] mmcblk0: mmc0:aaaa SU32G 29.7 GiB 
[    1.831408] console [ttyAMA0] enabled
[    1.861571] raspberrypi-firmware soc:firmware: Attached to firmware from 2017-08-08 12:01
[    1.898891] vc4_hdmi 20902000.hdmi: vc4-hdmi-hifi <-> 20902000.hdmi mapping ok
[    1.930930]  mmcblk0: p1 p2
[    1.958759] vc4-drm soc:gpu: bound 20902000.hdmi (ops vc4_hdmi_ops)
[    1.991125] vc4-drm soc:gpu: bound 20806000.vec (ops vc4_vec_ops)
[    2.021294] vc4-drm soc:gpu: bound 20400000.hvs (ops vc4_hvs_ops)
[    2.051367] vc4-drm soc:gpu: bound 20206000.pixelvalve (ops vc4_crtc_ops)
[    2.082122] vc4-drm soc:gpu: bound 20207000.pixelvalve (ops vc4_crtc_ops)
[    2.112487] vc4-drm soc:gpu: bound 20807000.pixelvalve (ops vc4_crtc_ops)
[    2.165700] vc4-drm soc:gpu: bound 20c00000.v3d (ops vc4_v3d_ops)
[    2.194415] checking generic (e330000 8ca000) vs hw (0 ffffffff)
[    2.194427] fb: switching to vc4drmfb from simple
[    2.221466] Console: switching to colour dummy device 80x30
[    2.229844] [drm] Initialized vc4 0.0.0 20140616 for soc:gpu on minor 0
[    2.236546] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.243282] [drm] Driver supports precise vblank timestamp query.
[    2.308145] ------------[ cut here ]------------
[    2.308209] WARNING: CPU: 0 PID: 44 at drivers/gpu/drm/drm_atomic_helper.c:1240 drm_atomic_helper_wait_for_vblanks+0x1f8/0x218
[    2.308217] [CRTC:67:crtc-2] vblank wait timed out
[    2.308221] Modules linked in:
[    2.308240] CPU: 0 PID: 44 Comm: kworker/0:2 Not tainted 4.14.0-rc7+ #5
[    2.308244] Hardware name: BCM2835
[    2.308279] Workqueue: events deferred_probe_work_func
[    2.308327] [<c010f93c>] (unwind_backtrace) from [<c010c78c>] (show_stack+0x20/0x24)
[    2.308359] [<c010c78c>] (show_stack) from [<c071c48c>] (dump_stack+0x20/0x28)
[    2.308387] [<c071c48c>] (dump_stack) from [<c011e758>] (__warn+0xe4/0x110)
[    2.308406] [<c011e758>] (__warn) from [<c011e7cc>] (warn_slowpath_fmt+0x48/0x50)
[    2.308434] [<c011e7cc>] (warn_slowpath_fmt) from [<c0406bd8>] (drm_atomic_helper_wait_for_vblanks+0x1f8/0x218)
[    2.308476] [<c0406bd8>] (drm_atomic_helper_wait_for_vblanks) from [<c04387a0>] (vc4_atomic_complete_commit+0x80/0xc8)
[    2.308498] [<c04387a0>] (vc4_atomic_complete_commit) from [<c04388fc>] (vc4_atomic_commit+0x114/0x124)
[    2.308519] [<c04388fc>] (vc4_atomic_commit) from [<c0421404>] (drm_atomic_commit+0x54/0x68)
[    2.308544] [<c0421404>] (drm_atomic_commit) from [<c040996c>] (restore_fbdev_mode_atomic+0x144/0x1c4)
[    2.308562] [<c040996c>] (restore_fbdev_mode_atomic) from [<c0409a24>] (restore_fbdev_mode+0x38/0x13c)
[    2.308584] [<c0409a24>] (restore_fbdev_mode) from [<c040c028>] (drm_fb_helper_restore_fbdev_mode_unlocked+0x48/0x8c)
[    2.308605] [<c040c028>] (drm_fb_helper_restore_fbdev_mode_unlocked) from [<c040c0bc>] (drm_fb_helper_set_par+0x50/0x6c)
[    2.308638] [<c040c0bc>] (drm_fb_helper_set_par) from [<c03b7bd0>] (fbcon_init+0x330/0x454)
[    2.308667] [<c03b7bd0>] (fbcon_init) from [<c03e3174>] (visual_init+0xc8/0x114)
[    2.308690] [<c03e3174>] (visual_init) from [<c03e4c34>] (do_bind_con_driver+0x1b4/0x2e4)
[    2.308711] [<c03e4c34>] (do_bind_con_driver) from [<c03e50c8>] (do_take_over_console+0x170/0x1bc)
[    2.308733] [<c03e50c8>] (do_take_over_console) from [<c03b7d5c>] (do_fbcon_takeover+0x68/0xd0)
[    2.308755] [<c03b7d5c>] (do_fbcon_takeover) from [<c03b8560>] (fbcon_event_notify+0x414/0x804)
[    2.308781] [<c03b8560>] (fbcon_event_notify) from [<c013ae08>] (notifier_call_chain+0x50/0x78)
[    2.308803] [<c013ae08>] (notifier_call_chain) from [<c013b124>] (__blocking_notifier_call_chain+0x54/0x6c)
[    2.308823] [<c013b124>] (__blocking_notifier_call_chain) from [<c013b164>] (blocking_notifier_call_chain+0x28/0x30)
[    2.308842] [<c013b164>] (blocking_notifier_call_chain) from [<c03aeea0>] (fb_notifier_call_chain+0x28/0x30)
[    2.308862] [<c03aeea0>] (fb_notifier_call_chain) from [<c03b0a78>] (register_framebuffer+0x204/0x270)
[    2.308884] [<c03b0a78>] (register_framebuffer) from [<c040be4c>] (__drm_fb_helper_initial_config_and_unlock+0x2a4/0x31c)
[    2.308905] [<c040be4c>] (__drm_fb_helper_initial_config_and_unlock) from [<c040bf04>] (drm_fb_helper_initial_config+0x40/0x48)
[    2.308924] [<c040bf04>] (drm_fb_helper_initial_config) from [<c040c544>] (drm_fbdev_cma_init_with_funcs+0xb4/0x104)
[    2.308943] [<c040c544>] (drm_fbdev_cma_init_with_funcs) from [<c040c5b0>] (drm_fbdev_cma_init+0x1c/0x24)
[    2.308966] [<c040c5b0>] (drm_fbdev_cma_init) from [<c0438ad8>] (vc4_kms_load+0xac/0xd4)
[    2.308987] [<c0438ad8>] (vc4_kms_load) from [<c0434170>] (vc4_drm_bind+0xec/0x138)
[    2.309010] [<c0434170>] (vc4_drm_bind) from [<c0442c1c>] (try_to_bring_up_master+0x1a4/0x25c)
[    2.309030] [<c0442c1c>] (try_to_bring_up_master) from [<c0442d60>] (component_add+0x8c/0x120)
[    2.309047] [<c0442d60>] (component_add) from [<c043fc34>] (vc4_v3d_dev_probe+0x20/0x28)
[    2.309071] [<c043fc34>] (vc4_v3d_dev_probe) from [<c044a9e8>] (platform_drv_probe+0x60/0xac)
[    2.309090] [<c044a9e8>] (platform_drv_probe) from [<c0448dd4>] (driver_probe_device+0x1dc/0x43c)
[    2.309107] [<c0448dd4>] (driver_probe_device) from [<c044923c>] (__device_attach_driver+0xbc/0x108)
[    2.309128] [<c044923c>] (__device_attach_driver) from [<c04470a4>] (bus_for_each_drv+0x88/0x9c)
[    2.309146] [<c04470a4>] (bus_for_each_drv) from [<c0448ae4>] (__device_attach+0x9c/0x138)
[    2.309162] [<c0448ae4>] (__device_attach) from [<c04492a4>] (device_initial_probe+0x1c/0x20)
[    2.309181] [<c04492a4>] (device_initial_probe) from [<c0447e7c>] (bus_probe_device+0x38/0x90)
[    2.309202] [<c0447e7c>] (bus_probe_device) from [<c044846c>] (deferred_probe_work_func+0xf0/0x140)
[    2.309226] [<c044846c>] (deferred_probe_work_func) from [<c0133d1c>] (process_one_work+0x204/0x380)
[    2.309246] [<c0133d1c>] (process_one_work) from [<c0134c44>] (worker_thread+0x2e0/0x450)
[    2.309272] [<c0134c44>] (worker_thread) from [<c01399e8>] (kthread+0x140/0x15c)
[    2.309302] [<c01399e8>] (kthread) from [<c0107e70>] (ret_from_fork+0x14/0x24)
[    2.309310] ---[ end trace 3e8f278286937bd5 ]---
[    2.346776] Console: switching to colour frame buffer device 90x30
[    3.566899] vc4-drm soc:gpu: fb0:  frame buffer device
[    3.633411] dwc2 20980000.usb: DWC OTG Controller
[    3.647245] dwc2 20980000.usb: new USB bus registered, assigned bus number 1
[    3.663346] dwc2 20980000.usb: irq 33, io mem 0x20980000
[    3.679156] hub 1-0:1.0: USB hub found
[    3.691616] hub 1-0:1.0: 1 port detected
[    3.706718] ALSA device list:
[    3.718053]   #0: vc4-hdmi
[    3.729063] uart-pl011 20201000.serial: no DMA platform data
[    3.763990] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    3.787879] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    3.811445] devtmpfs: mounted
[    3.826839] Freeing unused kernel memory: 1024K
[    4.138239] usb 1-1: new high-speed USB device number 2 using dwc2
[    4.399940] hub 1-1:1.0: USB hub found
[    4.412270] hub 1-1:1.0: 3 ports detected
[    4.427761] systemd[1]: System time before build time, advancing clock.
[    4.505805] systemd[1]: Failed to insert module 'autofs4': No such file or directory
[    4.565132] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    4.604875] systemd[1]: Detected architecture arm.
[    4.651648] systemd[1]: Set hostname to <raspberrypi>.
[    4.738278] usb 1-1.1: new high-speed USB device number 3 using dwc2
[    4.902528] smsc95xx v1.0.6
[    5.028657] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-20980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:2e:12:8c
[    5.178271] usb 1-1.2: new low-speed USB device number 4 using dwc2
[    5.368067] input: HID 046a:0011 as /devices/platform/soc/20980000.usb/usb1/1-1/1-1.2/1-1.2:1.0/0003:046A:0011.0001/input/input0
[    5.459594] hid-generic 0003:046A:0011.0001: input: USB HID v1.11 Keyboard [HID 046a:0011] on usb-20980000.usb-1.2/input0
[    5.874351] random: crng init done
[    6.126394] systemd[1]: Listening on Journal Socket.
[    6.169279] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.218845] systemd[1]: Reached target Swap.
[    6.259461] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    6.309641] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.382936] systemd[1]: Created slice User and Session Slice.
[    6.429301] systemd[1]: Listening on udev Kernel Socket.
[   45.239145] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   45.682950] systemd-journald[85]: Received request to flush runtime journal from PID 1
[   49.136332] bcm2835-rng 20104000.rng: hwrng registered
[   55.685559] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[   55.686047] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   56.195603] ------------[ cut here ]------------
[   56.195687] WARNING: CPU: 0 PID: 10 at drivers/gpu/drm/vc4/vc4_vec.c:433 vc4_vec_encoder_disable+0x80/0xa8
[   56.195694] Modules linked in: bcm2835_rng(+) rng_core
[   56.195725] CPU: 0 PID: 10 Comm: kworker/0:1 Tainted: G        W       4.14.0-rc7+ #5
[   56.195730] Hardware name: BCM2835
[   56.195772] Workqueue: events output_poll_execute
[   56.195822] [<c010f93c>] (unwind_backtrace) from [<c010c78c>] (show_stack+0x20/0x24)
[   56.195857] [<c010c78c>] (show_stack) from [<c071c48c>] (dump_stack+0x20/0x28)
[   56.195902] [<c071c48c>] (dump_stack) from [<c011e758>] (__warn+0xe4/0x110)
[   56.195926] [<c011e758>] (__warn) from [<c011e854>] (warn_slowpath_null+0x30/0x38)
[   56.195957] [<c011e854>] (warn_slowpath_null) from [<c043c9a0>] (vc4_vec_encoder_disable+0x80/0xa8)
[   56.195997] [<c043c9a0>] (vc4_vec_encoder_disable) from [<c0404100>] (drm_atomic_helper_commit_modeset_disables+0x118/0x3cc)
[   56.196041] [<c0404100>] (drm_atomic_helper_commit_modeset_disables) from [<c0438764>] (vc4_atomic_complete_commit+0x44/0xc8)
[   56.196066] [<c0438764>] (vc4_atomic_complete_commit) from [<c04388fc>] (vc4_atomic_commit+0x114/0x124)
[   56.196089] [<c04388fc>] (vc4_atomic_commit) from [<c0421404>] (drm_atomic_commit+0x54/0x68)
[   56.196114] [<c0421404>] (drm_atomic_commit) from [<c040996c>] (restore_fbdev_mode_atomic+0x144/0x1c4)
[   56.196146] [<c040996c>] (restore_fbdev_mode_atomic) from [<c0409a24>] (restore_fbdev_mode+0x38/0x13c)
[   56.196171] [<c0409a24>] (restore_fbdev_mode) from [<c040c028>] (drm_fb_helper_restore_fbdev_mode_unlocked+0x48/0x8c)
[   56.196193] [<c040c028>] (drm_fb_helper_restore_fbdev_mode_unlocked) from [<c040c0bc>] (drm_fb_helper_set_par+0x50/0x6c)
[   56.196212] [<c040c0bc>] (drm_fb_helper_set_par) from [<c040bfcc>] (drm_fb_helper_hotplug_event+0xc0/0xd4)
[   56.196233] [<c040bfcc>] (drm_fb_helper_hotplug_event) from [<c040c8d0>] (drm_fbdev_cma_hotplug_event+0x20/0x24)
[   56.196271] [<c040c8d0>] (drm_fbdev_cma_hotplug_event) from [<c043894c>] (vc4_output_poll_changed+0x20/0x24)
[   56.196297] [<c043894c>] (vc4_output_poll_changed) from [<c03fd670>] (drm_kms_helper_hotplug_event+0x34/0x38)
[   56.196319] [<c03fd670>] (drm_kms_helper_hotplug_event) from [<c03fdaa0>] (output_poll_execute+0x124/0x15c)
[   56.196344] [<c03fdaa0>] (output_poll_execute) from [<c0133d1c>] (process_one_work+0x204/0x380)
[   56.196364] [<c0133d1c>] (process_one_work) from [<c0134c44>] (worker_thread+0x2e0/0x450)
[   56.196404] [<c0134c44>] (worker_thread) from [<c01399e8>] (kthread+0x140/0x15c)
[   56.196438] [<c01399e8>] (kthread) from [<c0107e70>] (ret_from_fork+0x14/0x24)
[   56.196448] ---[ end trace 3e8f278286937bd6 ]---
[   56.196471] [drm:vc4_vec_encoder_disable] *ERROR* Failed to release power domain: -1
[   57.310292] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SS
```

**Comment by lategoodbye** [comment]
It seems to me rpm_check_suspend_allowed() returns with -EPERM in this case.

**Comment by anholt** [comment]
The vec encoder should be disabled by default.  Do you have something else on top that would be enabling vec?

**Comment by anholt** [comment]
I was totally thinking of the wrong encoder, and VEC is just fine.  I've tried to turn VEC on and off with:

```
xrandr --output Composite-1 --mode 720x480
xrandr --output Composite-1 --off
```

and not reproduced on rc5.

**Comment by lategoodbye** [comment]
The issue seems to be triggered by using my HDMI switch or unplug and reconnecting.

Additionally i tried to narrow down the issue for this specific version 4.14rc7:
RPI 1 B + bcm2835_defconfig => issue reproducible
RPI 2 B + multi_v7_defconfig => issue not reproducible
RPI 2 B + bcm2835_defconfig => issue reproducible

**Comment by anholt** [comment]
Yeah, I tried rc7 this morning on my normal config, and it worked. I'm guessing there's some piece of RPM we need to enable to make bcm2835_defconfig work.

**Comment by lategoodbye** [comment]
I agree that we need to figure out the responsible config option, but i would expect vc4 works with current defconfig, too.
