### ISSUE TITLE
vc4: Memory leaks in linux-next-20171110

### ISSUE THREAD

**Issue by lategoodbye** [anholt/linux#120]
If i boot RPi 3 (ARM64, defconfig) with insufficient CMA memory, i'll get a lot of memory leaks. They doesn't appear in case of sufficient CMA memory, so the error path must be faulty.

```
[    7.972104] vc4_hdmi 3f902000.hdmi: vc4-hdmi-hifi <-> 3f902000.hdmi mapping ok
[    7.980095] vc4_hdmi 3f902000.hdmi: ASoC: no DMI vendor name!
[    8.000121] vc4-drm soc:gpu: bound 3f902000.hdmi (ops vc4_hdmi_ops [vc4])
[    8.011158] vc4-drm soc:gpu: bound 3f806000.vec (ops vc4_vec_ops [vc4])
[    8.018605] vc4-drm soc:gpu: bound 3f400000.hvs (ops vc4_hvs_ops [vc4])
[    8.026034] vc4-drm soc:gpu: bound 3f206000.pixelvalve (ops vc4_crtc_ops [vc4])
[    8.034798] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43430-sdio.txt failed with error -2
[    8.046524] vc4-drm soc:gpu: bound 3f207000.pixelvalve (ops vc4_crtc_ops [vc4])
[    8.055081] vc4-drm soc:gpu: bound 3f807000.pixelvalve (ops vc4_crtc_ops [vc4])
[    8.063117] [drm:vc4_bo_create [vc4]] *ERROR* Failed to allocate from CMA:
[    8.070395] vc4_v3d 3fc00000.v3d: Failed to allocate memory for tile binning: -12. You may need to enable CMA or give it more memory.
[    8.082893] vc4-drm soc:gpu: failed to bind 3fc00000.v3d (ops vc4_v3d_ops [vc4]): -12
[    8.088377] vc4-drm soc:gpu: master bind failed: -12
[    8.088417] vc4-drm: probe of soc:gpu failed with error -12
...
[  678.403983] kmemleak: 36 new suspected memory leaks (see /sys/kernel/debug/kmemleak)
```

Here is the output of kmemleak (i've cut it down because the last 2 entries seems to repeat):

```
unreferenced object 0xffff800036c55918 (size 576):
  comm "systemd-udevd", pid 1951, jiffies 4294894285 (age 754.836s)
  hex dump (first 32 bytes):
    00 00 39 00 00 00 00 00 98 bd da 36 00 80 ff ff  ..9........6....
    78 b2 25 37 00 80 ff ff 30 59 c5 36 00 80 ff ff  x.%7....0Y.6....
  backtrace:
    [<ffff0000081f08d8>] kmem_cache_alloc+0x1d8/0x220
    [<ffff0000089bb1c0>] radix_tree_node_alloc.constprop.12+0x50/0xe8
    [<ffff0000089bcae0>] idr_get_free_cmn+0x2d8/0x320
    [<ffff0000089b60e8>] idr_alloc_cmn+0x58/0xd8
    [<ffff000000b42aac>] __drm_mode_object_add+0x5c/0xa8 [drm]
    [<ffff000000b42b0c>] drm_mode_object_add+0x14/0x20 [drm]
    [<ffff000000b432dc>] drm_property_create+0xb4/0x168 [drm]
    [<ffff000000b419a0>] drm_connector_create_standard_properties+0x20/0xf0 [drm]
    [<ffff000000b46598>] drm_mode_config_init+0xe8/0x488 [drm]
    [<ffff000000b92328>] vc4_drm_bind+0x88/0x168 [vc4]
    [<ffff0000085abc3c>] try_to_bring_up_master+0x144/0x1a8
    [<ffff0000085abe9c>] component_master_add_with_match+0x9c/0xe0
    [<ffff000000b924bc>] vc4_platform_drm_probe+0xb4/0xf0 [vc4]
    [<ffff0000085b3c30>] platform_drv_probe+0x58/0xc0
    [<ffff0000085b1e14>] driver_probe_device+0x224/0x308
    [<ffff0000085b1fa4>] __driver_attach+0xac/0xb0
unreferenced object 0xffff80003524c780 (size 128):
  comm "systemd-udevd", pid 1951, jiffies 4294894285 (age 754.840s)
  hex dump (first 32 bytes):
    70 69 78 65 6c 00 ff ff 00 d0 69 0d 00 00 ff ff  pixel.....i.....
    02 00 00 00 00 00 00 00 98 c7 24 35 00 80 ff ff  ..........$5....
  backtrace:
    [<ffff0000081f3880>] __kmalloc_track_caller+0x210/0x298
    [<ffff0000081a9c00>] kstrdup+0x38/0x68
    [<ffff0000081a9c64>] kstrdup_const+0x34/0x40
    [<ffff0000084df0b0>] __clk_create_clk.part.22+0x50/0xb0
    [<ffff0000084dfcb4>] __of_clk_get_from_provider+0x114/0x168
    [<ffff0000084db8f4>] __of_clk_get_by_name+0xfc/0x138
    [<ffff0000084db984>] clk_get+0x2c/0x78
    [<ffff0000084dae58>] devm_clk_get+0x48/0xa0
    [<ffff000000b99290>] vc4_hdmi_bind+0xa0/0x5f0 [vc4]
    [<ffff0000085abfdc>] component_bind_all+0xfc/0x258
    [<ffff000000b9233c>] vc4_drm_bind+0x9c/0x168 [vc4]
    [<ffff0000085abc3c>] try_to_bring_up_master+0x144/0x1a8
    [<ffff0000085abe9c>] component_master_add_with_match+0x9c/0xe0
    [<ffff000000b924bc>] vc4_platform_drm_probe+0xb4/0xf0 [vc4]
    [<ffff0000085b3c30>] platform_drv_probe+0x58/0xc0
    [<ffff0000085b1e14>] driver_probe_device+0x224/0x308
unreferenced object 0xffff800037fff000 (size 128):
  comm "systemd-udevd", pid 1951, jiffies 4294894302 (age 754.772s)
  hex dump (first 32 bytes):
    70 6c 61 6e 65 2d 35 00 00 d0 cf 09 00 00 ff ff  plane-5.........
    02 00 00 00 00 00 00 00 18 f0 ff 37 00 80 ff ff  ...........7....
  backtrace:
    [<ffff0000081f3880>] __kmalloc_track_caller+0x210/0x298
    [<ffff0000083c6be8>] kvasprintf+0x68/0xd0
    [<ffff0000083c6d58>] kasprintf+0x48/0x50
    [<ffff000000b447ac>] drm_universal_plane_init+0x354/0x4d8 [drm]
    [<ffff000000b9cd58>] vc4_plane_init+0xb0/0xf0 [vc4]
    [<ffff000000b915d8>] vc4_crtc_bind+0xe0/0x380 [vc4]
    [<ffff0000085abfdc>] component_bind_all+0xfc/0x258
    [<ffff000000b9233c>] vc4_drm_bind+0x9c/0x168 [vc4]
    [<ffff0000085abc3c>] try_to_bring_up_master+0x144/0x1a8
    [<ffff0000085abe9c>] component_master_add_with_match+0x9c/0xe0
    [<ffff000000b924bc>] vc4_platform_drm_probe+0xb4/0xf0 [vc4]
    [<ffff0000085b3c30>] platform_drv_probe+0x58/0xc0
    [<ffff0000085b1e14>] driver_probe_device+0x224/0x308
    [<ffff0000085b1fa4>] __driver_attach+0xac/0xb0
    [<ffff0000085affdc>] bus_for_each_dev+0x64/0xa0
    [<ffff0000085b1700>] driver_attach+0x20/0x28
unreferenced object 0xffff800037fff600 (size 128):
  comm "systemd-udevd", pid 1951, jiffies 4294894302 (age 754.780s)
  hex dump (first 32 bytes):
    58 52 32 34 41 52 32 34 41 42 32 34 58 42 32 34  XR24AR24AB24XB24
    52 47 31 36 42 47 31 36 41 52 31 35 58 52 31 35  RG16BG16AR15XR15
  backtrace:
    [<ffff0000081f0438>] __kmalloc+0x210/0x298
    [<ffff000000b444fc>] drm_universal_plane_init+0xa4/0x4d8 [drm]
    [<ffff000000b9cd58>] vc4_plane_init+0xb0/0xf0 [vc4]
    [<ffff000000b915d8>] vc4_crtc_bind+0xe0/0x380 [vc4]
    [<ffff0000085abfdc>] component_bind_all+0xfc/0x258
    [<ffff000000b9233c>] vc4_drm_bind+0x9c/0x168 [vc4]
    [<ffff0000085abc3c>] try_to_bring_up_master+0x144/0x1a8
    [<ffff0000085abe9c>] component_master_add_with_match+0x9c/0xe0
    [<ffff000000b924bc>] vc4_platform_drm_probe+0xb4/0xf0 [vc4]
    [<ffff0000085b3c30>] platform_drv_probe+0x58/0xc0
    [<ffff0000085b1e14>] driver_probe_device+0x224/0x308
    [<ffff0000085b1fa4>] __driver_attach+0xac/0xb0
    [<ffff0000085affdc>] bus_for_each_dev+0x64/0xa0
    [<ffff0000085b1700>] driver_attach+0x20/0x28
    [<ffff0000085b11a0>] bus_add_driver+0x108/0x228
    [<ffff0000085b2940>] driver_register+0x60/0xf8
unreferenced object 0xffff800037fffa80 (size 128):
  comm "systemd-udevd", pid 1951, jiffies 4294894302 (age 754.780s)
  hex dump (first 32 bytes):
    70 6c 61 6e 65 2d 38 00 00 50 d6 09 00 00 ff ff  plane-8..P......
    02 00 00 00 00 00 00 00 98 fa ff 37 00 80 ff ff  ...........7....
  backtrace:
    [<ffff0000081f3880>] __kmalloc_track_caller+0x210/0x298
    [<ffff0000083c6be8>] kvasprintf+0x68/0xd0
    [<ffff0000083c6d58>] kasprintf+0x48/0x50
    [<ffff000000b447ac>] drm_universal_plane_init+0x354/0x4d8 [drm]
    [<ffff000000b9cd58>] vc4_plane_init+0xb0/0xf0 [vc4]
    [<ffff000000b915d8>] vc4_crtc_bind+0xe0/0x380 [vc4]
    [<ffff0000085abfdc>] component_bind_all+0xfc/0x258
    [<ffff000000b9233c>] vc4_drm_bind+0x9c/0x168 [vc4]
    [<ffff0000085abc3c>] try_to_bring_up_master+0x144/0x1a8
    [<ffff0000085abe9c>] component_master_add_with_match+0x9c/0xe0
    [<ffff000000b924bc>] vc4_platform_drm_probe+0xb4/0xf0 [vc4]
    [<ffff0000085b3c30>] platform_drv_probe+0x58/0xc0
    [<ffff0000085b1e14>] driver_probe_device+0x224/0x308
    [<ffff0000085b1fa4>] __driver_attach+0xac/0xb0
    [<ffff0000085affdc>] bus_for_each_dev+0x64/0xa0
    [<ffff0000085b1700>] driver_attach+0x20/0x28
unreferenced object 0xffff800037e03b80 (size 128):
  comm "systemd-udevd", pid 1951, jiffies 4294894307 (age 754.764s)
  hex dump (first 32 bytes):
    58 52 32 34 41 52 32 34 41 42 32 34 58 42 32 34  XR24AR24AB24XB24
    52 47 31 36 42 47 31 36 41 52 31 35 58 52 31 35  RG16BG16AR15XR15
  backtrace:
    [<ffff0000081f0438>] __kmalloc+0x210/0x298
    [<ffff000000b444fc>] drm_universal_plane_init+0xa4/0x4d8 [drm]
    [<ffff000000b9cd58>] vc4_plane_init+0xb0/0xf0 [vc4]
    [<ffff000000b915d8>] vc4_crtc_bind+0xe0/0x380 [vc4]
    [<ffff0000085abfdc>] component_bind_all+0xfc/0x258
    [<ffff000000b9233c>] vc4_drm_bind+0x9c/0x168 [vc4]
    [<ffff0000085abc3c>] try_to_bring_up_master+0x144/0x1a8
    [<ffff0000085abe9c>] component_master_add_with_match+0x9c/0xe0
    [<ffff000000b924bc>] vc4_platform_drm_probe+0xb4/0xf0 [vc4]
    [<ffff0000085b3c30>] platform_drv_probe+0x58/0xc0
    [<ffff0000085b1e14>] driver_probe_device+0x224/0x308
    [<ffff0000085b1fa4>] __driver_attach+0xac/0xb0
    [<ffff0000085affdc>] bus_for_each_dev+0x64/0xa0
    [<ffff0000085b1700>] driver_attach+0x20/0x28
    [<ffff0000085b11a0>] bus_add_driver+0x108/0x228
    [<ffff0000085b2940>] driver_register+0x60/0xf8
...
```

**Comment by lategoodbye** [comment]
In a naive attempt i tried the following patch, which seems to fix the big leak (768 byte):

```
diff --git a/drivers/gpu/drm/vc4/vc4_drv.c b/drivers/gpu/drm/vc4/vc4_drv.c
index e3c2972..07cd177 100644
--- a/drivers/gpu/drm/vc4/vc4_drv.c
+++ b/drivers/gpu/drm/vc4/vc4_drv.c
@@ -291,6 +291,7 @@ static int vc4_drm_bind(struct device *dev)
        component_unbind_all(dev, drm);
 gem_destroy:
        vc4_gem_destroy(drm);
+       drm_mode_config_cleanup(drm);
        vc4_bo_cache_destroy(drm);
 dev_unref:
        drm_dev_unref(drm);
```

Unfortunately this also triggers the following warnings:

```
[    8.454718] ------------[ cut here ]------------
[    8.459554] WARNING: CPU: 0 PID: 2219 at drivers/gpu/drm/vc4/vc4_plane.c:182 vc4_plane_duplicate_state+0xa8/0xd8 [vc4]
[    8.470447] Modules linked in: vc4(+) brcmfmac cec drm_kms_helper cfg80211 drm rfkill brcmutil smsc95xx usbnet i2c_bcm2835 bcm2835_rng crc32_ce bcm2835_dma rng_core pwm_bcm2835 ip_tables x_tables ipv6
[    8.488647] CPU: 0 PID: 2219 Comm: systemd-udevd Not tainted 4.14.0-rc8-next-20171110-dirty #4
[    8.488657] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[    8.488662] task: ffff800037f46200 task.stack: ffff00000d9a0000
[    8.488669] pstate: 80000005 (Nzcv daif -PAN -UAO)
[    8.488764] pc : vc4_plane_duplicate_state+0xa8/0xd8 [vc4]
[    8.488886] lr : drm_plane_helper_disable+0x28/0x90 [drm_kms_helper]
[    8.488889] sp : ffff00000d9a3910
[    8.488893] x29: ffff00000d9a3910 x28: ffff8000350fa498
[    8.488902] x27: ffff8000350fa900 x26: 0000000000000000
[    8.488910] x25: ffff000009063ce0 x24: ffff800037c4c410
[    8.488919] x23: ffff000000d350a8 x22: ffff000009063d10
[    8.488927] x21: ffff8000376a0328 x20: ffff8000376a0000
[    8.488936] x19: 0000000000000000 x18: 0000000000000000
[    8.488944] x17: 0000ffff8ed6b930 x16: ffff00000825b470
[    8.488952] x15: 0000000000000000 x14: ffff800036856160
[    8.488960] x13: ffff8000376a0278 x12: ffff800036855ff0
[    8.488968] x11: 0000000000000040 x10: ffff800036856161
[    8.488977] x9 : 0000000040000000 x8 : 0000000000210d00
[    8.488985] x7 : 0000000000000000 x6 : ffff80003520cc09
[    8.488993] x5 : ffff000000b456b0 x4 : 0000000000000000
[    8.489001] x3 : ffff80003534ed80 x2 : ffff7e0000d4d390
[    8.489009] x1 : ffff000000d3efd8 x0 : ffff800037f48818
[    8.489017] Call trace:
[    8.489103]  vc4_plane_duplicate_state+0xa8/0xd8 [vc4]
[    8.489209]  drm_plane_helper_disable+0x28/0x90 [drm_kms_helper]
[    8.489292]  vc4_plane_destroy+0x14/0x28 [vc4]
[    8.489556]  drm_mode_config_cleanup+0xe0/0x260 [drm]
[    8.489638]  vc4_drm_bind+0x138/0x170 [vc4]
[    8.489651]  try_to_bring_up_master+0x144/0x1a8
[    8.489657]  component_master_add_with_match+0x9c/0xe0
[    8.489737]  vc4_platform_drm_probe+0xb4/0xf0 [vc4]
[    8.489745]  platform_drv_probe+0x58/0xc0
[    8.489754]  driver_probe_device+0x224/0x308
[    8.489761]  __driver_attach+0xac/0xb0
[    8.489769]  bus_for_each_dev+0x64/0xa0
[    8.489776]  driver_attach+0x20/0x28
[    8.489783]  bus_add_driver+0x108/0x228
[    8.489790]  driver_register+0x60/0xf8
[    8.489796]  __platform_driver_register+0x40/0x48
[    8.489879]  vc4_drm_register+0x38/0x1000 [vc4]
[    8.489888]  do_one_initcall+0x38/0x120
[    8.489896]  do_init_module+0x58/0x1b8
[    8.489903]  load_module+0x1f68/0x2240
[    8.489910]  SyS_finit_module+0xc0/0xd0
[    8.489916]  __sys_trace_return+0x0/0x4
[    8.489921] ---[ end trace 712c9da7b9eb7eec ]---
[    8.490647] ------------[ cut here ]------------
[    8.490744] WARNING: CPU: 1 PID: 2219 at drivers/gpu/drm/vc4/vc4_plane.c:182 vc4_plane_duplicate_state+0xa8/0xd8 [vc4]
[    8.490747] Modules linked in: vc4(+) brcmfmac cec drm_kms_helper cfg80211 drm rfkill brcmutil smsc95xx usbnet i2c_bcm2835 bcm2835_rng crc32_ce bcm2835_dma rng_core pwm_bcm2835 ip_tables x_tables ipv6
[    8.490805] CPU: 1 PID: 2219 Comm: systemd-udevd Tainted: G        W        4.14.0-rc8-next-20171110-dirty #4
[    8.490808] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[    8.490813] task: ffff800037f46200 task.stack: ffff00000d9a0000
[    8.490819] pstate: 20000005 (nzCv daif -PAN -UAO)
[    8.490903] pc : vc4_plane_duplicate_state+0xa8/0xd8 [vc4]
[    8.491017] lr : drm_plane_helper_disable+0x28/0x90 [drm_kms_helper]
[    8.491020] sp : ffff00000d9a3910
[    8.491023] x29: ffff00000d9a3910 x28: ffff8000350fa498
[    8.491031] x27: ffff8000350fa900 x26: 0000000000000000
[    8.491039] x25: ffff000009063ce0 x24: ffff800037c4c410
[    8.491047] x23: ffff000000d350a8 x22: ffff000009063d10
[    8.491054] x21: ffff8000376a0328 x20: ffff8000376a0000
[    8.491062] x19: 0000000000000000 x18: 0000000000000000
[    8.491069] x17: 0000ffff8ed6b930 x16: ffff00000825b470
[    8.491076] x15: 0000000000000000 x14: ffff8000368561c0
[    8.491084] x13: ffff8000376a0278 x12: ffff800036855ff0
[    8.491091] x11: 0000000000000040 x10: ffff8000368561c1
[    8.491098] x9 : 0000000000000000 x8 : ffff800037f4ba88
[    8.491106] x7 : 0000000000000000 x6 : 000000000000003f
[    8.491112] x5 : 0000000000000040 x4 : ffffffffffffffe0
[    8.491119] x3 : 0000000000000000 x2 : 0000000000000008
[    8.491126] x1 : ffff000000d3efd8 x0 : ffff800037e63c18
[    8.491133] Call trace:
[    8.491217]  vc4_plane_duplicate_state+0xa8/0xd8 [vc4]
[    8.491323]  drm_plane_helper_disable+0x28/0x90 [drm_kms_helper]
[    8.491410]  vc4_plane_destroy+0x14/0x28 [vc4]
[    8.491678]  drm_mode_config_cleanup+0xe0/0x260 [drm]
[    8.491760]  vc4_drm_bind+0x138/0x170 [vc4]
[    8.491774]  try_to_bring_up_master+0x144/0x1a8
[    8.491780]  component_master_add_with_match+0x9c/0xe0
[    8.491863]  vc4_platform_drm_probe+0xb4/0xf0 [vc4]
[    8.491870]  platform_drv_probe+0x58/0xc0
[    8.491878]  driver_probe_device+0x224/0x308
[    8.491885]  __driver_attach+0xac/0xb0
[    8.491892]  bus_for_each_dev+0x64/0xa0
[    8.491899]  driver_attach+0x20/0x28
[    8.491905]  bus_add_driver+0x108/0x228
[    8.491913]  driver_register+0x60/0xf8
[    8.491918]  __platform_driver_register+0x40/0x48
[    8.492000]  vc4_drm_register+0x38/0x1000 [vc4]
[    8.492013]  do_one_initcall+0x38/0x120
[    8.492021]  do_init_module+0x58/0x1b8
[    8.492027]  load_module+0x1f68/0x2240
[    8.492034]  SyS_finit_module+0xc0/0xd0
[    8.492040]  __sys_trace_return+0x0/0x4
[    8.492045] ---[ end trace 712c9da7b9eb7eed ]---
[    8.492133] ------------[ cut here ]------------
[    8.492219] WARNING: CPU: 1 PID: 2219 at drivers/gpu/drm/vc4/vc4_plane.c:182 vc4_plane_duplicate_state+0xa8/0xd8 [vc4]
[    8.492222] Modules linked in: vc4(+) brcmfmac cec drm_kms_helper cfg80211 drm rfkill brcmutil smsc95xx usbnet i2c_bcm2835 bcm2835_rng crc32_ce bcm2835_dma rng_core pwm_bcm2835 ip_tables x_tables ipv6
[    8.492278] CPU: 1 PID: 2219 Comm: systemd-udevd Tainted: G        W        4.14.0-rc8-next-20171110-dirty #4
[    8.492282] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[    8.492286] task: ffff800037f46200 task.stack: ffff00000d9a0000
[    8.492292] pstate: 20000005 (nzCv daif -PAN -UAO)
[    8.492375] pc : vc4_plane_duplicate_state+0xa8/0xd8 [vc4]
[    8.492481] lr : drm_plane_helper_disable+0x28/0x90 [drm_kms_helper]
[    8.492483] sp : ffff00000d9a3910
[    8.492486] x29: ffff00000d9a3910 x28: ffff8000350fa498
[    8.492494] x27: ffff8000350fa900 x26: 0000000000000000
[    8.492502] x25: ffff000009063ce0 x24: ffff800037c4c410
[    8.492509] x23: ffff000000d350a8 x22: ffff000009063d10
[    8.492517] x21: ffff8000376a0328 x20: ffff8000376a0000
[    8.492524] x19: 0000000000000000 x18: 0000000000000000
[    8.492532] x17: 0000ffff8ed6b930 x16: ffff00000825b470
[    8.492539] x15: 0000000000000000 x14: ffff8000368561c8
[    8.492547] x13: ffff8000376a0278 x12: ffff800036855ff0
[    8.492554] x11: 0000000000000040 x10: ffff8000368561c9
[    8.492561] x9 : 0000000000000000 x8 : ffff800037e63e88
[    8.492568] x7 : 0000000000000000 x6 : 000000000000003f
[    8.492580] x5 : 0000000000000040 x4 : ffffffffffffffe0
[    8.492587] x3 : 0000000000000000 x2 : 0000000000000008
[    8.492594] x1 : ffff000000d3efd8 x0 : ffff800037e63818
[    8.492600] Call trace:
[    8.492685]  vc4_plane_duplicate_state+0xa8/0xd8 [vc4]
[    8.492790]  drm_plane_helper_disable+0x28/0x90 [drm_kms_helper]
[    8.492872]  vc4_plane_destroy+0x14/0x28 [vc4]
[    8.493127]  drm_mode_config_cleanup+0xe0/0x260 [drm]
[    8.493210]  vc4_drm_bind+0x138/0x170 [vc4]
[    8.493222]  try_to_bring_up_master+0x144/0x1a8
[    8.493228]  component_master_add_with_match+0x9c/0xe0
[    8.493310]  vc4_platform_drm_probe+0xb4/0xf0 [vc4]
[    8.493316]  platform_drv_probe+0x58/0xc0
[    8.493324]  driver_probe_device+0x224/0x308
[    8.493331]  __driver_attach+0xac/0xb0
[    8.493338]  bus_for_each_dev+0x64/0xa0
[    8.493345]  driver_attach+0x20/0x28
[    8.493352]  bus_add_driver+0x108/0x228
[    8.493359]  driver_register+0x60/0xf8
[    8.493364]  __platform_driver_register+0x40/0x48
[    8.493445]  vc4_drm_register+0x38/0x1000 [vc4]
[    8.493453]  do_one_initcall+0x38/0x120
[    8.493466]  do_init_module+0x58/0x1b8
[    8.493472]  load_module+0x1f68/0x2240
[    8.493478]  SyS_finit_module+0xc0/0xd0
[    8.493484]  __sys_trace_return+0x0/0x4
[    8.493488] ---[ end trace 712c9da7b9eb7eee ]---
[    8.493639] ------------[ cut here ]------------
[    8.493727] WARNING: CPU: 1 PID: 2219 at drivers/gpu/drm/vc4/vc4_plane.c:182 vc4_plane_duplicate_state+0xa8/0xd8 [vc4]
[    8.493729] Modules linked in: vc4(+) brcmfmac cec drm_kms_helper cfg80211 drm rfkill brcmutil smsc95xx usbnet i2c_bcm2835 bcm2835_rng crc32_ce bcm2835_dma rng_core pwm_bcm2835 ip_tables x_tables ipv6
[    8.493779] CPU: 1 PID: 2219 Comm: systemd-udevd Tainted: G        W        4.14.0-rc8-next-20171110-dirty #4
[    8.493782]
               [    8.493792] pstate: 20000005 (nzCv daif -PAN -UAO)
[    8.493875] pc : vc4_plane_duplicate_state+0xa8/0xd8 [vc4]
[    8.493981] lr : drm_plane_helper_disable+0x28/0x90 [drm_kms_helper]
[    8.493984] sp : ffff00000d9a3910
[    8.493987] x29: ffff00000d9a3910 x28: ffff8000350fa498
[    8.493995] x27: ffff8000350fa900 x26: 0000000000000000
[    8.494003] x25: ffff000009063ce0 x24: ffff800037c4c410
[    8.494010] x23: ffff000000d350a8 x22: ffff000009063d10
[    8.494018] x21: ffff8000376a0328 x20: ffff8000376a0000
[    8.494025] x19: 0000000000000000 x18: 0000000000000000
[    8.494032] x17: 0000ffff8ed6b930 x16: ffff00000825b470
[    8.494040] x15: 0000000000000000 x14: ffff8000369d5268
[    8.494047] x13: ffff8000376a0278 x12: ffff8000369d5240
[    8.494059] x11: 0000000000000040 x10: ffff8000369d5269
[    8.494066] x9 : 0000000000000000 x8 : ffff800037e61a88
[    8.494073] x7 : 0000000000000000 x6 : 000000000000003f
[    8.494081] x5 : 0000000000000040 x4 : ffffffffffffffe0
[    8.494088] x3 : 0000000000000000 x2 : 0000000000000008
[    8.494095] x1 : ffff000000d3efd8 x0 : ffff800037e61418
[    8.494101] Call trace:
[    8.494186]  vc4_plane_duplicate_state+0xa8/0xd8 [vc4]
[    8.494290]  drm_plane_helper_disable+0x28/0x90 [drm_kms_helper]
[    8.494373]  vc4_plane_destroy+0x14/0x28 [vc4]
[    8.494627]  drm_mode_config_cleanup+0xe0/0x260 [drm]
[    8.494709]  vc4_drm_bind+0x138/0x170 [vc4]
[    8.494720]  try_to_bring_up_master+0x144/0x1a8
[    8.494726]  component_master_add_with_match+0x9c/0xe0
[    8.494807]  vc4_platform_drm_probe+0xb4/0xf0 [vc4]
[    8.494813]  platform_drv_probe+0x58/0xc0
[    8.494821]  driver_probe_device+0x224/0x308
[    8.494828]  __driver_attach+0xac/0xb0
[    8.494835]  bus_for_each_dev+0x64/0xa0
[    8.494841]  driver_attach+0x20/0x28
[    8.494848]  bus_add_driver+0x108/0x228
[    8.494855]  driver_register+0x60/0xf8
[    8.494860]  __platform_driver_register+0x40/0x48
[    8.494941]  vc4_drm_register+0x38/0x1000 [vc4]
[    8.494948]  do_one_initcall+0x38/0x120
[    8.494956]  do_init_module+0x58/0x1b8
[    8.494966]  load_module+0x1f68/0x2240
[    8.494972]  SyS_finit_module+0xc0/0xd0
[    8.494978]  __sys_trace_return+0x0/0x4
[    8.494982] ---[ end trace 712c9da7b9eb7eef ]---
[    8.495130] ------------[ cut here ]------------
[    8.495221] WARNING: CPU: 1 PID: 2219 at drivers/gpu/drm/vc4/vc4_plane.c:182 vc4_plane_duplicate_state+0xa8/0xd8 [vc4]
[    8.495224] Modules linked in: vc4(+) brcmfmac cec drm_kms_helper cfg80211 drm rfkill brcmutil smsc95xx usbnet i2c_bcm2835 bcm2835_rng crc32_ce bcm2835_dma rng_core pwm_bcm2835 ip_tables x_tables ipv6
[    8.495280] CPU: 1 PID: 2219 Comm: systemd-udevd Tainted: G        W        4.14.0-rc8-next-20171110-dirty #4
[    8.495283] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[    8.495287] task: ffff800037f46200 task.stack:8 [vc4]
[    8.495484] lr : drm_plane_helper_disable+0x28/0x90 [drm_kms_helper]
[    8.495486] sp : ffff00000d9a3910
[    8.495489] x29: ffff00000d9a3910 x28: ffff8000350fa498
[    8.495497] x27: ffff8000350fa900 x26: 0000000000000000
[    8.495505] x25: ffff000009063ce0 x24: ffff800037c4c410
[    8.495512] x23: ffff000000d350a8 x22: ffff000009063d10
[    8.495520] x21: ffff8000376a0328 x20: ffff8000376a0000
[    8.495527] x19: 0000000000000000 x18: 0000000000000000
[    8.495535] x17: 0000ffff8ed6b930 x16: ffff00000825b470
[    8.495542] x15: 0000000000000000 x14: ffff8000369d5270
[    8.495549] x13: ffff8000376a0278 x12: ffff8000369d5240
[    8.495557] x11: 0000000000000040 x10: ffff8000369d5271
[    8.495564] x9 : 0000000000000000 x8 : ffff800037e61688
[    8.495571] x7 : 0000000000000000 x6 : 000000000000003f
[    8.495578] x5 : 0000000000000040 x4 : ffffffffffffffe0
[    8.495585] x3 : 0000000000000000 x2 : 0000000000000008
[    8.495597] x1 : ffff000000d3efd8 x0 : ffff800037e61018
[    8.495604] Call trace:
[    8.495687]  vc4_plane_duplicate_state+0xa8/0xd8 [vc4]
[    8.495793]  drm_plane_helper_disable+0x28/0x90 [drm_kms_helper]
[    8.495876]  vc4_plane_destroy+0x14/0x28 [vc4]
[    8.496129]  drm_mode_config_cleanup+0xe0/0x260 [drm]
[    8.496210]  vc4_drm_bind+0x138/0x170 [vc4]
[    8.496221]  try_to_bring_up_master+0x144/0x1a8
[    8.496227]  component_master_add_with_match+0x9c/0xe0
[    8.496310]  vc4_platform_drm_probe+0xb4/0xf0 [vc4]
[    8.496316]  platform_drv_probe+0x58/0xc0
[    8.496323]  driver_probe_device+0x224/0x308
[    8.496330]  __driver_attach+0xac/0xb0
[    8.496337]  bus_for_each_dev+0x64/0xa0
[    8.496344]  driver_attach+0x20/0x28
[    8.496350]  bus_add_driver+0x108/0x228
[    8.496357]  driver_register+0x60/0xf8
[    8.496363]  __platform_driver_register+0x40/0x48
[    8.496444]  vc4_drm_register+0x38/0x1000 [vc4]
[    8.496452]  do_one_initcall+0x38/0x120
[    8.496464]  do_init_module+0x58/0x1b8
[    8.496471]  load_module+0x1f68/0x2240
[    8.496477]  SyS_finit_module+0xc0/0xd0
[    8.496483]  __sys_trace_return+0x0/0x4
[    8.496486] ---[ end trace 712c9da7b9eb7ef0 ]---
[    8.496630] ------------[ cut here ]------------
[    8.496722] WARNING: CPU: 1 PID: 2219 at drivers/gpu/drm/vc4/vc4_plane.c:182 vc4_plane_duplicate_state+0xa8/0xd8 [vc4]
[    8.496724] Modules linked in: vc4(+) brcmfmac cec drm_kms_helper cfg80211 drm rfkill brcmutil smsc95xx usbnet i2c_bcm2835 bcm2835_rng crc32_ce bcm2835_dma rng_core pwm_bcm2835 ip_tables x_tables ipv6
[    8.496773] CPU: 1 PID: 2219 Comm: systemd-udevd Tainted: G        W        4.14.0-rc8-next-20171110-dirty #4
[    8.496776] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[    8.496781] task: ffff800037f46200 task.stack: ffff00000d9a0000
[    8.496787] pstate: 80000005 (Nzcv daif -PAN -UAO)
[    8.496869] pc : vc4_plane_duplicate_state+0xa8/0xd8 [vc4]
[    8.496975] lr : drm_plane_helper_disable+0x28/0x90 [drm_kms_helper]
[    8.496978] sp : ffff00000d9a3910
[    8.496981] x29: ffff00000d9a3910 x28: ffff8000350fa498
[    8.496993] x27: ffff8000350fa900 x26: 0000000000000000
[    8.497001] x25: ffff000009063ce0 x24: ffff800037c4c410
[    8.497008] x23: ffff000000d350a8 x22: ffff000009063d10
[    8.497016] x21: ffff8000376a0328 x20: ffff8000376a0000
[    8.497023] x19: 0000000000000000 x18: 0000000000000000
[    8.497030] x17: 0000ffff8ed6b930 x16: ffff00000825b470
[    8.497037] x15: 0000000000000000 x14: ffff8000369d52c0
[    8.497045] x13: ffff8000376a0278 x12: ffff8000369d5240
[    8.497052] x11: 0000000000000040 x10: ffff8000369d52c1
[    8.497059] x9 : 0000000000000000 x8 : ffff800035347288
[    8.497066] x7 : 0000000000000000 x6 : 000000000000003f
[    8.497073] x5 : 0000000000000040 x4 : ffffffffffffffe0
[    8.497080] x3 : 0000000000000000 x2 : 0000000000000008
[    8.497087] x1 : ffff000000d3efd8 x0 : ffff800035346c18
[    8.497093] Call trace:
[    8.497176]  vc4_plane_duplicate_state+0xa8/0xd8 [vc4]
[    8.497282]  drm_plane_helper_disable+0x28/0x90 [drm_kms_helper]
[    8.497369]  vc4_plane_destroy+0x14/0x28 [vc4]
[    8.497623]  drm_mode_config_cleanup+0xe0/0x260 [drm]
[    8.497707]  vc4_drm_bind+0x138/0x170 [vc4]
[    8.497730]  try_to_bring_up_master+0x144/0x1a8
[    8.497736]  component_master_add_with_match+0x9c/0xe0
[    8.497818]  vc4_platform_drm_probe+0xb4/0xf0 [vc4]
[    8.497824]  platform_drv_probe+0x58/0xc0
[    8.497832]  driver_probe_device+0x224/0x308
[    8.497839]  __driver_attach+0xac/0xb0
[    8.497846]  bus_for_each_dev+0x64/0xa0
[    8.497852]  driver_attach+0x20/0x28
[    8.497859]  bus_add_driver+0x108/0x228
[    8.497866]  driver_register+0x60/0xf8
[    8.497872]  __platform_driver_register+0x40/0x48
[    8.497953]  vc4_drm_register+0x38/0x1000 [vc4]
[    8.497961]  do_one_initcall+0x38/0x120
[    8.497969]  do_init_module+0x58/0x1b8
[    8.497979]  load_module+0x1f68/0x2240
[    8.497985]  SyS_finit_module+0xc0/0xd0
[    8.497991]  __sys_trace_return+0x0/0x4
[    8.497995] ---[ end trace 712c9da7b9eb7ef1 ]---
[    8.498371] vc4-drm soc:gpu: master bind failed: -12
[    8.498423] vc4-drm: probe of soc:gpu failed with error -12
```

**Comment by lategoodbye** [comment]
I reduced the CMA to 16 MB on Raspberry Pi Zero W with Linux 4.14rc7 and get the same memleak. So it seems to be older.

**Comment by nkichukov** [comment]
Hi, I have created a similar issue report: https://github.com/anholt/linux/issues/122
I am not sure if those two are the same issue or not as mine happens with a different CMA size + the trace looks different.

b/drivers/gpu/drm/vc4/vc4_drv.c - did you attempt to write a self-fix for the mem-leak or was this provided by the author to test?

Thank you,
-Nik

**Comment by lategoodbye** [comment]
I looked at other drm drivers like sun4i_drv.c which do similiar things and found out that they call drm_mode_config_cleanup() in the error path of the probe function. Maybe i need to change the order.
