### ISSUE TITLE
vc4 custom dsi panel driver problem

### ISSUE THREAD

**Issue by aromanro** [anholt/linux#151]
Hi,

I'm trying to implement a driver for a dsi panel, I have it probing but it fails to send the dsi initialization commands. I'm using the rpi-4.9.y branch from here.

Here is what I get with dmesg (it's on a compute 3 with the dev IO board):

> 
[    4.456874] [drm] Initialized
[    4.564056] vc4_hdmi 3f902000.hdmi: vc4-hdmi-hifi <-> 3f902000.hdmi mapping ok
[    4.576113] vc4-drm soc:gpu: bound 3f902000.hdmi (ops vc4_hdmi_ops [vc4])
[    4.576372] vc4-drm soc:gpu: bound 3f806000.vec (ops vc4_vec_ops [vc4])
[    4.582296] vc4-drm soc:gpu: bound 3f700000.dsi (ops vc4_dsi_ops [vc4])
[    4.582432] vc4-drm soc:gpu: bound 3f400000.hvs (ops vc4_hvs_ops [vc4])
[    4.582724] vc4-drm soc:gpu: bound 3f206000.pixelvalve (ops vc4_crtc_ops [vc4])
[    4.582958] vc4-drm soc:gpu: bound 3f207000.pixelvalve (ops vc4_crtc_ops [vc4])
[    4.583188] vc4-drm soc:gpu: bound 3f807000.pixelvalve (ops vc4_crtc_ops [vc4])
[    4.606860] vc4-drm soc:gpu: bound 3fc00000.v3d (ops vc4_v3d_ops [vc4])
[    4.616407] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.616417] [drm] Driver supports precise vblank timestamp query.
[    4.644142] Console: switching to colour frame buffer device 90x30
[    4.651413] vc4-drm soc:gpu: fb0:  frame buffer device
[    4.768879] lcd_driver: loading out-of-tree module taints kernel.
[    4.769955] Probing!
[    4.979691] ax88179_178a 1-1:1.0 eth0: register 'ax88179_178a' at usb-3f980000.usb-1, ASIX AX88179 USB 3.0 Gigabit Ethernet, 00:50:b6:22:eb:67
[    4.979823] usbcore: registered new interface driver ax88179_178a
[    6.022885] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.236376] NFSD: starting 90-second grace period (net 80c65340)
[    6.634993] Adding 102396k swap on /var/swap.  Priority:-1 extents:1 across:102396k SSFS
[    9.224129] ax88179_178a 1-1:1.0 eth0: ax88179 - Link status is: 1
[    9.227376] Preparing!
[    9.229328] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    9.707383] Sending init sequence!
[   10.727408] vc4_dsi 3f700000.dsi: transfer interrupt wait timeout
[   10.727421] vc4_dsi 3f700000.dsi: instat: 0x00000000
[   10.727523] [drm:vc4_dsi_host_transfer [vc4]] *ERROR* DSI transfer failed, resetting: -110
[   10.727566] [drm:send_cmd_data] *ERROR* MIPI DSI DCS write failed: -110
[   10.727633] [drm:vc4_dsi_encoder_enable [vc4]] *ERROR* Panel failed to prepare
[   10.787386] ------------[ cut here ]------------
[   10.787524] WARNING: CPU: 1 PID: 478 at drivers/gpu/drm/drm_atomic_helper.c:1140 drm_atomic_helper_wait_for_vblanks+0x248/0x254 [drm_kms_helper]
[   10.787530] [CRTC:54] vblank wait timed out
[   10.787534] Modules linked in: cfg80211 rfkill lcd_driver(O) ax88179_178a vc4 drm_kms_helper drm snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd syscopyarea i2c_gpio sysfillrect sysimgblt fb_sys_fops i2c_algo_bit i2c_bcm2835 bcm2835_gpiomem fixed uio_pdrv_genirq uio i2c_dev nfsd ip_tables x_tables ipv6
[   10.787651] CPU: 1 PID: 478 Comm: Xorg Tainted: G           O    4.9.61-v7+ #3
[   10.787655] Hardware name: BCM2835
[   10.787683] [<8010f744>] (unwind_backtrace) from [<8010bd1c>] (show_stack+0x20/0x24)
[   10.787701] [<8010bd1c>] (show_stack) from [<804498e0>] (dump_stack+0xc8/0x114)
[   10.787717] [<804498e0>] (dump_stack) from [<8011cd38>] (__warn+0xe8/0x114)
[   10.787732] [<8011cd38>] (__warn) from [<8011cdac>] (warn_slowpath_fmt+0x48/0x50)
[   10.787850] [<8011cdac>] (warn_slowpath_fmt) from [<7f24d20c>] (drm_atomic_helper_wait_for_vblanks+0x248/0x254 [drm_kms_helper])
[   10.788046] [<7f24d20c>] (drm_atomic_helper_wait_for_vblanks [drm_kms_helper]) from [<7f28798c>] (vc4_atomic_complete_commit+0x64/0x8c [vc4])
[   10.788179] [<7f28798c>] (vc4_atomic_complete_commit [vc4]) from [<7f287b7c>] (vc4_atomic_commit+0x1c8/0x26c [vc4])
[   10.788518] [<7f287b7c>] (vc4_atomic_commit [vc4]) from [<7f1e190c>] (drm_atomic_commit+0x5c/0x68 [drm])
[   10.788882] [<7f1e190c>] (drm_atomic_commit [drm]) from [<7f24ff0c>] (drm_atomic_helper_set_config+0x88/0xac [drm_kms_helper])
[   10.789238] [<7f24ff0c>] (drm_atomic_helper_set_config [drm_kms_helper]) from [<7f1d43b8>] (drm_mode_set_config_internal+0x68/0xec [drm])
[   10.789727] [<7f1d43b8>] (drm_mode_set_config_internal [drm]) from [<7f1d5540>] (drm_mode_setcrtc+0xdc/0x47c [drm])
[   10.790213] [<7f1d5540>] (drm_mode_setcrtc [drm]) from [<7f1ccacc>] (drm_ioctl+0x1dc/0x404 [drm])
[   10.790469] [<7f1ccacc>] (drm_ioctl [drm]) from [<8027c000>] (do_vfs_ioctl+0x9c/0x814)
[   10.790489] [<8027c000>] (do_vfs_ioctl) from [<8027c7bc>] (SyS_ioctl+0x44/0x6c)
[   10.790508] [<8027c7bc>] (SyS_ioctl) from [<80107e40>] (ret_fast_syscall+0x0/0x1c)
[   10.790515] ---[ end trace c1e6786fc381c640 ]---
[   13.002427] fuse init (API version 7.26)
[   13.727381] ------------[ cut here ]------------
[   13.727462] WARNING: CPU: 2 PID: 478 at drivers/gpu/drm/drm_atomic_helper.c:1140 drm_atomic_helper_wait_for_vblanks+0x248/0x254 [drm_kms_helper]
[   13.727465] [CRTC:54] vblank wait timed out
[   13.727468] Modules linked in: fuse cfg80211 rfkill lcd_driver(O) ax88179_178a vc4 drm_kms_helper drm snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd syscopyarea i2c_gpio sysfillrect sysimgblt fb_sys_fops i2c_algo_bit i2c_bcm2835 bcm2835_gpiomem fixed uio_pdrv_genirq uio i2c_dev nfsd ip_tables x_tables ipv6
[   13.727532] CPU: 2 PID: 478 Comm: Xorg Tainted: G        W  O    4.9.61-v7+ #3
[   13.727534] Hardware name: BCM2835
[   13.727552] [<8010f744>] (unwind_backtrace) from [<8010bd1c>] (show_stack+0x20/0x24)
[   13.727562] [<8010bd1c>] (show_stack) from [<804498e0>] (dump_stack+0xc8/0x114)
[   13.727571] [<804498e0>] (dump_stack) from [<8011cd38>] (__warn+0xe8/0x114)
[   13.727578] [<8011cd38>] (__warn) from [<8011cdac>] (warn_slowpath_fmt+0x48/0x50)
[   13.727638] [<8011cdac>] (warn_slowpath_fmt) from [<7f24d20c>] (drm_atomic_helper_wait_for_vblanks+0x248/0x254 [drm_kms_helper])
[   13.727733] [<7f24d20c>] (drm_atomic_helper_wait_for_vblanks [drm_kms_helper]) from [<7f28798c>] (vc4_atomic_complete_commit+0x64/0x8c [vc4])
[   13.727797] [<7f28798c>] (vc4_atomic_complete_commit [vc4]) from [<7f287b7c>] (vc4_atomic_commit+0x1c8/0x26c [vc4])
[   13.727971] [<7f287b7c>] (vc4_atomic_commit [vc4]) from [<7f1e190c>] (drm_atomic_commit+0x5c/0x68 [drm])
[   13.728151] [<7f1e190c>] (drm_atomic_commit [drm]) from [<7f24dea0>] (drm_atomic_helper_update_plane+0xf4/0x12c [drm_kms_helper])
[   13.728252] [<7f24dea0>] (drm_atomic_helper_update_plane [drm_kms_helper]) from [<7f28d5c4>] (vc4_update_plane+0x58/0x154 [vc4])
[   13.728411] [<7f28d5c4>] (vc4_update_plane [vc4]) from [<7f1e85d8>] (__setplane_internal+0x17c/0x220 [drm])
[   13.728656] [<7f1e85d8>] (__setplane_internal [drm]) from [<7f1e8794>] (drm_mode_cursor_universal+0x118/0x1b4 [drm])
[   13.728900] [<7f1e8794>] (drm_mode_cursor_universal [drm]) from [<7f1e88b4>] (drm_mode_cursor_common+0x84/0x194 [drm])
[   13.729145] [<7f1e88b4>] (drm_mode_cursor_common [drm]) from [<7f1e8f50>] (drm_mode_cursor2_ioctl+0x18/0x1c [drm])
[   13.729385] [<7f1e8f50>] (drm_mode_cursor2_ioctl [drm]) from [<7f1ccacc>] (drm_ioctl+0x1dc/0x404 [drm])
[   13.729513] [<7f1ccacc>] (drm_ioctl [drm]) from [<8027c000>] (do_vfs_ioctl+0x9c/0x814)
[   13.729524] [<8027c000>] (do_vfs_ioctl) from [<8027c7bc>] (SyS_ioctl+0x44/0x6c)
[   13.729533] [<8027c7bc>] (SyS_ioctl) from [<80107e40>] (ret_fast_syscall+0x0/0x1c)
[   13.729538] ---[ end trace c1e6786fc381c641 ]---
[   13.787431] ------------[ cut here ]------------
[   13.787510] WARNING: CPU: 2 PID: 478 at drivers/gpu/drm/drm_atomic_helper.c:1140 drm_atomic_helper_wait_for_vblanks+0x248/0x254 [drm_kms_helper]
[   13.787512] [CRTC:54] vblank wait timed out
[   13.787515] Modules linked in: fuse cfg80211 rfkill lcd_driver(O) ax88179_178a vc4 drm_kms_helper drm snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd syscopyarea i2c_gpio sysfillrect sysimgblt fb_sys_fops i2c_algo_bit i2c_bcm2835 bcm2835_gpiomem fixed uio_pdrv_genirq uio i2c_dev nfsd ip_tables x_tables ipv6
[   13.787579] CPU: 2 PID: 478 Comm: Xorg Tainted: G        W  O    4.9.61-v7+ #3
[   13.787581] Hardware name: BCM2835
[   13.787598] [<8010f744>] (unwind_backtrace) from [<8010bd1c>] (show_stack+0x20/0x24)
[   13.787608] [<8010bd1c>] (show_stack) from [<804498e0>] (dump_stack+0xc8/0x114)
[   13.787617] [<804498e0>] (dump_stack) from [<8011cd38>] (__warn+0xe8/0x114)
[   13.787624] [<8011cd38>] (__warn) from [<8011cdac>] (warn_slowpath_fmt+0x48/0x50)
[   13.787682] [<8011cdac>] (warn_slowpath_fmt) from [<7f24d20c>] (drm_atomic_helper_wait_for_vblanks+0x248/0x254 [drm_kms_helper])
[   13.787780] [<7f24d20c>] (drm_atomic_helper_wait_for_vblanks [drm_kms_helper]) from [<7f28798c>] (vc4_atomic_complete_commit+0x64/0x8c [vc4])
[   13.787844] [<7f28798c>] (vc4_atomic_complete_commit [vc4]) from [<7f287b7c>] (vc4_atomic_commit+0x1c8/0x26c [vc4])
[   13.788020] [<7f287b7c>] (vc4_atomic_commit [vc4]) from [<7f1e190c>] (drm_atomic_commit+0x5c/0x68 [drm])
[   13.788198] [<7f1e190c>] (drm_atomic_commit [drm]) from [<7f24fb28>] (drm_atomic_helper_disable_plane+0xc4/0xe8 [drm_kms_helper])
[   13.788375] [<7f24fb28>] (drm_atomic_helper_disable_plane [drm_kms_helper]) from [<7f1e8638>] (__setplane_internal+0x1dc/0x220 [drm])
[   13.788619] [<7f1e8638>] (__setplane_internal [drm]) from [<7f1e8794>] (drm_mode_cursor_universal+0x118/0x1b4 [drm])
[   13.788863] [<7f1e8794>] (drm_mode_cursor_universal [drm]) from [<7f1e88b4>] (drm_mode_cursor_common+0x84/0x194 [drm])
[   13.789106] [<7f1e88b4>] (drm_mode_cursor_common [drm]) from [<7f1e8f30>] (drm_mode_cursor_ioctl+0x68/0x70 [drm])
[   13.789348] [<7f1e8f30>] (drm_mode_cursor_ioctl [drm]) from [<7f1ccacc>] (drm_ioctl+0x1dc/0x404 [drm])
[   13.789475] [<7f1ccacc>] (drm_ioctl [drm]) from [<8027c000>] (do_vfs_ioctl+0x9c/0x814)
[   13.789485] [<8027c000>] (do_vfs_ioctl) from [<8027c7bc>] (SyS_ioctl+0x44/0x6c)
[   13.789495] [<8027c7bc>] (SyS_ioctl) from [<80107e40>] (ret_fast_syscall+0x0/0x1c)
[   13.789499] ---[ end trace c1e6786fc381c642 ]---
[   13.847373] ------------[ cut here ]------------
[   13.847448] WARNING: CPU: 2 PID: 478 at drivers/gpu/drm/drm_atomic_helper.c:1140 drm_atomic_helper_wait_for_vblanks+0x248/0x254 [drm_kms_helper]
[   13.847451] [CRTC:54] vblank wait timed out
[   13.847454] Modules linked in: fuse cfg80211 rfkill lcd_driver(O) ax88179_178a vc4 drm_kms_helper drm snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd syscopyarea i2c_gpio sysfillrect sysimgblt fb_sys_fops i2c_algo_bit i2c_bcm2835 bcm2835_gpiomem fixed uio_pdrv_genirq uio i2c_dev nfsd ip_tables x_tables ipv6
[   13.847518] CPU: 2 PID: 478 Comm: Xorg Tainted: G        W  O    4.9.61-v7+ #3
[   13.847520] Hardware name: BCM2835
[   13.847537] [<8010f744>] (unwind_backtrace) from [<8010bd1c>] (show_stack+0x20/0x24)
[   13.847547] [<8010bd1c>] (show_stack) from [<804498e0>] (dump_stack+0xc8/0x114)
[   13.847556] [<804498e0>] (dump_stack) from [<8011cd38>] (__warn+0xe8/0x114)
[   13.847563] [<8011cd38>] (__warn) from [<8011cdac>] (warn_slowpath_fmt+0x48/0x50)
[   13.847622] [<8011cdac>] (warn_slowpath_fmt) from [<7f24d20c>] (drm_atomic_helper_wait_for_vblanks+0x248/0x254 [drm_kms_helper])
[   13.847717] [<7f24d20c>] (drm_atomic_helper_wait_for_vblanks [drm_kms_helper]) from [<7f28798c>] (vc4_atomic_complete_commit+0x64/0x8c [vc4])
[   13.847782] [<7f28798c>] (vc4_atomic_complete_commit [vc4]) from [<7f287b7c>] (vc4_atomic_commit+0x1c8/0x26c [vc4])
[   13.847955] [<7f287b7c>] (vc4_atomic_commit [vc4]) from [<7f1e190c>] (drm_atomic_commit+0x5c/0x68 [drm])
[   13.848134] [<7f1e190c>] (drm_atomic_commit [drm]) from [<7f24dea0>] (drm_atomic_helper_update_plane+0xf4/0x12c [drm_kms_helper])
[   13.848222] [<7f24dea0>] (drm_atomic_helper_update_plane [drm_kms_helper]) from [<7f28d5c4>] (vc4_update_plane+0x58/0x154 [vc4])
[   13.848376] [<7f28d5c4>] (vc4_update_plane [vc4]) from [<7f1e85d8>] (__setplane_internal+0x17c/0x220 [drm])
[   13.848621] [<7f1e85d8>] (__setplane_internal [drm]) from [<7f1e8794>] (drm_mode_cursor_universal+0x118/0x1b4 [drm])
[   13.848864] [<7f1e8794>] (drm_mode_cursor_universal [drm]) from [<7f1e88b4>] (drm_mode_cursor_common+0x84/0x194 [drm])
[   13.849109] [<7f1e88b4>] (drm_mode_cursor_common [drm]) from [<7f1e8f50>] (drm_mode_cursor2_ioctl+0x18/0x1c [drm])
[   13.849350] [<7f1e8f50>] (drm_mode_cursor2_ioctl [drm]) from [<7f1ccacc>] (drm_ioctl+0x1dc/0x404 [drm])
[   13.849478] [<7f1ccacc>] (drm_ioctl [drm]) from [<8027c000>] (do_vfs_ioctl+0x9c/0x814)
[   13.849488] [<8027c000>] (do_vfs_ioctl) from [<8027c7bc>] (SyS_ioctl+0x44/0x6c)
[   13.849498] [<8027c7bc>] (SyS_ioctl) from [<80107e40>] (ret_fast_syscall+0x0/0x1c)
[   13.849502] ---[ end trace c1e6786fc381c643 ]---

Is there a better branch to use for such endeavour? What could I be doing wrong? 

Thank you!
Adrian

**Comment by aromanro** [comment]
I also tried the rpi-4.14y branch with very similar results.

>
[    4.603155] vc4_hdmi 3f902000.hdmi: vc4-hdmi-hifi <-> 3f902000.hdmi mapping ok
[    4.611178] vc4-drm soc:gpu: bound 3f902000.hdmi (ops vc4_hdmi_ops [vc4])
[    4.612234] vc4-drm soc:gpu: bound 3f806000.vec (ops vc4_vec_ops [vc4])
[    4.617919] vc4-drm soc:gpu: bound 3f700000.dsi (ops vc4_dsi_ops [vc4])
[    4.618065] vc4-drm soc:gpu: bound 3f400000.hvs (ops vc4_hvs_ops [vc4])
[    4.618390] vc4-drm soc:gpu: bound 3f206000.pixelvalve (ops vc4_crtc_ops [vc4])
[    4.618646] vc4-drm soc:gpu: bound 3f207000.pixelvalve (ops vc4_crtc_ops [vc4])
[    4.618865] vc4-drm soc:gpu: bound 3f807000.pixelvalve (ops vc4_crtc_ops [vc4])
[    4.643106] lcd_driver: loading out-of-tree module taints kernel.
[    4.645299] Probing!
[    4.647876] DSI Device init for whatever!
[    4.652688] Probed!
[    4.657891] vc4-drm soc:gpu: bound 3fc00000.v3d (ops vc4_v3d_ops [vc4])
[    4.659291] [drm] Initialized vc4 0.0.0 20140616 for soc:gpu on minor 0
[    4.659307] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.659312] [drm] Driver supports precise vblank timestamp query.
[    4.659834] Get modes!
[    4.682535] Preparing!
[    4.877381] ax88179_178a 1-1:1.0 eth0: register 'ax88179_178a' at usb-3f980000.usb-1, ASIX AX88179 USB 3.0 Gigabit Ethernet, 00:50:b6:22:eb:67
[    4.878721] usbcore: registered new interface driver ax88179_178a
[    5.061442] Sending init sequence!
[    6.071490] vc4_dsi 3f700000.dsi: transfer interrupt wait timeout
[    6.071500] vc4_dsi 3f700000.dsi: instat: 0x00000000
[    6.071610] [drm:vc4_dsi_host_transfer [vc4]] *ERROR* DSI transfer failed, resetting: -110
[    6.071649] [drm:send_cmd_data] *ERROR* MIPI DSI DCS write failed: -110
[    6.072993] Enabling!
[    6.072997] Preparing!
[    6.073004] Couldn't grab the gpio ResetT pin
[    6.073018] Couldn't grab the gpio ResetD pin
[    6.441415] Sending init sequence!
[    7.511421] vc4_dsi 3f700000.dsi: transfer interrupt wait timeout
[    7.511429] vc4_dsi 3f700000.dsi: instat: 0x00000000
[    7.511519] [drm:vc4_dsi_host_transfer [vc4]] *ERROR* DSI transfer failed, resetting: -110
[    7.511566] [drm:send_cmd_data] *ERROR* MIPI DSI DCS write failed: -110
[    8.551416] vc4_dsi 3f700000.dsi: transfer interrupt wait timeout
[    8.551424] vc4_dsi 3f700000.dsi: instat: 0x00000000
[    8.551512] [drm:vc4_dsi_host_transfer [vc4]] *ERROR* DSI transfer failed, resetting: -110
[    8.611421] ------------[ cut here ]------------
[    8.611560] WARNING: CPU: 2 PID: 164 at drivers/gpu/drm/drm_atomic_helper.c:1240 drm_atomic_helper_wait_for_vblanks.part.0+0x260/0x26c [drm_kms_helper]
[    8.611566] [CRTC:57:crtc-1] vblank wait timed out
[    8.611570] Modules linked in: lcd_driver(O) vc4(+) drm_kms_helper ax88179_178a drm snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd syscopyarea sysfillrect sysimgblt fb_sys_fops i2c_bcm2835 fixed uio_pdrv_genirq uio i2c_dev nfsd ip_tables x_tables ipv6
[    8.611653] CPU: 2 PID: 164 Comm: systemd-udevd Tainted: G           O    4.14.37-v7+ #2
[    8.611657] Hardware name: BCM2835
[    8.611685] [<8010fb70>] (unwind_backtrace) from [<8010bee8>] (show_stack+0x20/0x24)
[    8.611704] [<8010bee8>] (show_stack) from [<8076a980>] (dump_stack+0xc8/0x114)
[    8.611721] [<8076a980>] (dump_stack) from [<8011d3d0>] (__warn+0xe8/0x114)
[    8.611733] [<8011d3d0>] (__warn) from [<8011d444>] (warn_slowpath_fmt+0x48/0x50)
[    8.611864] [<8011d444>] (warn_slowpath_fmt) from [<7f2bde98>] (drm_atomic_helper_wait_for_vblanks.part.0+0x260/0x26c [drm_kms_helper])
[    8.612124] [<7f2bde98>] (drm_atomic_helper_wait_for_vblanks.part.0 [drm_kms_helper]) from [<7f2bdec8>] (drm_atomic_helper_wait_for_vblanks+0x24/0x28 [drm_kms_helper])
[    8.612323] [<7f2bdec8>] (drm_atomic_helper_wait_for_vblanks [drm_kms_helper]) from [<7f2fae90>] (vc4_atomic_complete_commit+0x88/0xd8 [vc4])
[    8.612482] [<7f2fae90>] (vc4_atomic_complete_commit [vc4]) from [<7f2fafb8>] (vc4_atomic_commit+0xd8/0x124 [vc4])
[    8.612839] [<7f2fafb8>] (vc4_atomic_commit [vc4]) from [<7f23b720>] (drm_atomic_commit+0x5c/0x68 [drm])
[    8.613223] [<7f23b720>] (drm_atomic_commit [drm]) from [<7f2c1180>] (restore_fbdev_mode_atomic+0x19c/0x208 [drm_kms_helper])
[    8.613468] [<7f2c1180>] (restore_fbdev_mode_atomic [drm_kms_helper]) from [<7f2c1224>] (restore_fbdev_mode+0x38/0x160 [drm_kms_helper])
[    8.613713] [<7f2c1224>] (restore_fbdev_mode [drm_kms_helper]) from [<7f2c4084>] (drm_fb_helper_restore_fbdev_mode_unlocked+0x50/0xa0 [drm_kms_helper])
[    8.613960] [<7f2c4084>] (drm_fb_helper_restore_fbdev_mode_unlocked [drm_kms_helper]) from [<7f2c3f0c>] (drm_fb_helper_set_par+0x3c/0x6c [drm_kms_helper])
[    8.614092] [<7f2c3f0c>] (drm_fb_helper_set_par [drm_kms_helper]) from [<804d2b78>] (fbcon_init+0x4bc/0x518)
[    8.614109] [<804d2b78>] (fbcon_init) from [<80508b60>] (visual_init+0xcc/0x11c)
[    8.614123] [<80508b60>] (visual_init) from [<8050ae08>] (do_bind_con_driver+0x13c/0x320)
[    8.614136] [<8050ae08>] (do_bind_con_driver) from [<8050b394>] (do_take_over_console+0x138/0x1b4)
[    8.614150] [<8050b394>] (do_take_over_console) from [<804d2c4c>] (do_fbcon_takeover+0x78/0xe0)
[    8.614166] [<804d2c4c>] (do_fbcon_takeover) from [<804d39f8>] (fbcon_event_notify+0x8a8/0x908)
[    8.614184] [<804d39f8>] (fbcon_event_notify) from [<8013e2c0>] (notifier_call_chain+0x54/0x94)
[    8.614201] [<8013e2c0>] (notifier_call_chain) from [<8013e6f8>] (__blocking_notifier_call_chain+0x58/0x70)
[    8.614213] [<8013e6f8>] (__blocking_notifier_call_chain) from [<8013e738>] (blocking_notifier_call_chain+0x28/0x30)
[    8.614226] [<8013e738>] (blocking_notifier_call_chain) from [<804c63e8>] (fb_notifier_call_chain+0x28/0x30)
[    8.614240] [<804c63e8>] (fb_notifier_call_chain) from [<804c82bc>] (register_framebuffer+0x1d4/0x2b0)
[    8.614370] [<804c82bc>] (register_framebuffer) from [<7f2c3680>] (__drm_fb_helper_initial_config_and_unlock+0x20c/0x3e8 [drm_kms_helper])
[    8.614616] [<7f2c3680>] (__drm_fb_helper_initial_config_and_unlock [drm_kms_helper]) from [<7f2c3ec8>] (drm_fb_helper_initial_config+0x48/0x50 [drm_kms_helper])
[    8.614861] [<7f2c3ec8>] (drm_fb_helper_initial_config [drm_kms_helper]) from [<7f2c43a8>] (drm_fbdev_cma_init_with_funcs+0x88/0x10c [drm_kms_helper])
[    8.615109] [<7f2c43a8>] (drm_fbdev_cma_init_with_funcs [drm_kms_helper]) from [<7f2c4448>] (drm_fbdev_cma_init+0x1c/0x24 [drm_kms_helper])
[    8.615309] [<7f2c4448>] (drm_fbdev_cma_init [drm_kms_helper]) from [<7f2fb1c0>] (vc4_kms_load+0xa0/0xcc [vc4])
[    8.615462] [<7f2fb1c0>] (vc4_kms_load [vc4]) from [<7f2f54ac>] (vc4_drm_bind+0xf0/0x140 [vc4])
[    8.615549] [<7f2f54ac>] (vc4_drm_bind [vc4]) from [<8052ac48>] (try_to_bring_up_master+0x150/0x198)
[    8.615566] [<8052ac48>] (try_to_bring_up_master) from [<8052ae6c>] (component_master_add_with_match+0x90/0xc8)
[    8.615648] [<8052ae6c>] (component_master_add_with_match) from [<7f2f559c>] (vc4_platform_drm_probe+0xa0/0xb8 [vc4])
[    8.615733] [<7f2f559c>] (vc4_platform_drm_probe [vc4]) from [<80532524>] (platform_drv_probe+0x5c/0xbc)
[    8.615747] [<80532524>] (platform_drv_probe) from [<80530984>] (driver_probe_device+0x22c/0x304)
[    8.615760] [<80530984>] (driver_probe_device) from [<80530b18>] (__driver_attach+0xbc/0xc0)
[    8.615774] [<80530b18>] (__driver_attach) from [<8052ea64>] (bus_for_each_dev+0x74/0xa4)
[    8.615788] [<8052ea64>] (bus_for_each_dev) from [<805302e0>] (driver_attach+0x28/0x30)
[    8.615802] [<805302e0>] (driver_attach) from [<8052fdd8>] (bus_add_driver+0x194/0x21c)
[    8.615817] [<8052fdd8>] (bus_add_driver) from [<80531278>] (driver_register+0x88/0x108)
[    8.615829] [<80531278>] (driver_register) from [<80532468>] (__platform_driver_register+0x40/0x54)
[    8.615916] [<80532468>] (__platform_driver_register) from [<7f317030>] (vc4_drm_register+0x30/0x40 [vc4])
[    8.616007] [<7f317030>] (vc4_drm_register [vc4]) from [<80101bcc>] (do_one_initcall+0x4c/0x180)
[    8.616024] [<80101bcc>] (do_one_initcall) from [<801a5134>] (do_init_module+0x6c/0x208)
[    8.616041] [<801a5134>] (do_init_module) from [<801a41e0>] (load_module+0x1c2c/0x2334)
[    8.616055] [<801a41e0>] (load_module) from [<801a4ab8>] (SyS_finit_module+0x9c/0xac)
[    8.616070] [<801a4ab8>] (SyS_finit_module) from [<80107f40>] (__sys_trace_return+0x0/0x10)
[    8.616077] ---[ end trace d86837658287d848 ]---
[   19.031553] [drm:drm_atomic_helper_commit_cleanup_done [drm_kms_helper]] *ERROR* [CRTC:57:crtc-1] flip_done timed out
[   19.031876] Console: switching to colour frame buffer device 100x80
[   19.091420] ------------[ cut here ]------------
[   19.091554] WARNING: CPU: 2 PID: 164 at drivers/gpu/drm/drm_atomic_helper.c:1240 drm_atomic_helper_wait_for_vblanks.part.0+0x260/0x26c [drm_kms_helper]
[   19.091559] [CRTC:57:crtc-1] vblank wait timed out
[   19.091562] Modules linked in: lcd_driver(O) vc4(+) drm_kms_helper ax88179_178a drm snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd syscopyarea sysfillrect sysimgblt fb_sys_fops i2c_bcm2835 fixed uio_pdrv_genirq uio i2c_dev nfsd ip_tables x_tables ipv6
[   19.091643] CPU: 2 PID: 164 Comm: systemd-udevd Tainted: G        W  O    4.14.37-v7+ #2
[   19.091646] Hardware name: BCM2835
[   19.091673] [<8010fb70>] (unwind_backtrace) from [<8010bee8>] (show_stack+0x20/0x24)
[   19.091690] [<8010bee8>] (show_stack) from [<8076a980>] (dump_stack+0xc8/0x114)
[   19.091707] [<8076a980>] (dump_stack) from [<8011d3d0>] (__warn+0xe8/0x114)
[   19.091720] [<8011d3d0>] (__warn) from [<8011d444>] (warn_slowpath_fmt+0x48/0x50)
[   19.091847] [<8011d444>] (warn_slowpath_fmt) from [<7f2bde98>] (drm_atomic_helper_wait_for_vblanks.part.0+0x260/0x26c [drm_kms_helper])
[   19.092095] [<7f2bde98>] (drm_atomic_helper_wait_for_vblanks.part.0 [drm_kms_helper]) from [<7f2bdec8>] (drm_atomic_helper_wait_for_vblanks+0x24/0x28 [drm_kms_helper])
[   19.092302] [<7f2bdec8>] (drm_atomic_helper_wait_for_vblanks [drm_kms_helper]) from [<7f2fae90>] (vc4_atomic_complete_commit+0x88/0xd8 [vc4])
[   19.092458] [<7f2fae90>] (vc4_atomic_complete_commit [vc4]) from [<7f2fafb8>] (vc4_atomic_commit+0xd8/0x124 [vc4])
[   19.092810] [<7f2fafb8>] (vc4_atomic_commit [vc4]) from [<7f23b720>] (drm_atomic_commit+0x5c/0x68 [drm])
[   19.093190] [<7f23b720>] (drm_atomic_commit [drm]) from [<7f2c1180>] (restore_fbdev_mode_atomic+0x19c/0x208 [drm_kms_helper])
[   19.093433] [<7f2c1180>] (restore_fbdev_mode_atomic [drm_kms_helper]) from [<7f2c149c>] (drm_fb_helper_pan_display+0xb0/0x1c8 [drm_kms_helper])
[   19.093566] [<7f2c149c>] (drm_fb_helper_pan_display [drm_kms_helper]) from [<804c6778>] (fb_pan_display+0xc4/0x13c)
[   19.093583] [<804c6778>] (fb_pan_display) from [<804d50dc>] (bit_update_start+0x24/0x40)
[   19.093600] [<804d50dc>] (bit_update_start) from [<804d1388>] (fbcon_switch+0x300/0x518)
[   19.093615] [<804d1388>] (fbcon_switch) from [<8050a1f8>] (redraw_screen+0x140/0x208)
[   19.093628] [<8050a1f8>] (redraw_screen) from [<8050af98>] (do_bind_con_driver+0x2cc/0x320)
[   19.093641] [<8050af98>] (do_bind_con_driver) from [<8050b394>] (do_take_over_console+0x138/0x1b4)
[   19.093655] [<8050b394>] (do_take_over_console) from [<804d2c4c>] (do_fbcon_takeover+0x78/0xe0)
[   19.093671] [<804d2c4c>] (do_fbcon_takeover) from [<804d39f8>] (fbcon_event_notify+0x8a8/0x908)
[   19.093688] [<804d39f8>] (fbcon_event_notify) from [<8013e2c0>] (notifier_call_chain+0x54/0x94)
[   19.093704] [<8013e2c0>] (notifier_call_chain) from [<8013e6f8>] (__blocking_notifier_call_chain+0x58/0x70)
[   19.093717] [<8013e6f8>] (__blocking_notifier_call_chain) from [<8013e738>] (blocking_notifier_call_chain+0x28/0x30)
[   19.093729] [<8013e738>] (blocking_notifier_call_chain) from [<804c63e8>] (fb_notifier_call_chain+0x28/0x30)
[   19.093741] [<804c63e8>] (fb_notifier_call_chain) from [<804c82bc>] (register_framebuffer+0x1d4/0x2b0)
[   19.093870] [<804c82bc>] (register_framebuffer) from [<7f2c3680>] (__drm_fb_helper_initial_config_and_unlock+0x20c/0x3e8 [drm_kms_helper])
[   19.094118] [<7f2c3680>] (__drm_fb_helper_initial_config_and_unlock [drm_kms_helper]) from [<7f2c3ec8>] (drm_fb_helper_initial_config+0x48/0x50 [drm_kms_helper])
[   19.094366] [<7f2c3ec8>] (drm_fb_helper_initial_config [drm_kms_helper]) from [<7f2c43a8>] (drm_fbdev_cma_init_with_funcs+0x88/0x10c [drm_kms_helper])
[   19.094613] [<7f2c43a8>] (drm_fbdev_cma_init_with_funcs [drm_kms_helper]) from [<7f2c4448>] (drm_fbdev_cma_init+0x1c/0x24 [drm_kms_helper])
[   19.094815] [<7f2c4448>] (drm_fbdev_cma_init [drm_kms_helper]) from [<7f2fb1c0>] (vc4_kms_load+0xa0/0xcc [vc4])
[   19.094969] [<7f2fb1c0>] (vc4_kms_load [vc4]) from [<7f2f54ac>] (vc4_drm_bind+0xf0/0x140 [vc4])
[   19.095055] [<7f2f54ac>] (vc4_drm_bind [vc4]) from [<8052ac48>] (try_to_bring_up_master+0x150/0x198)
[   19.095073] [<8052ac48>] (try_to_bring_up_master) from [<8052ae6c>] (component_master_add_with_match+0x90/0xc8)
[   19.095157] [<8052ae6c>] (component_master_add_with_match) from [<7f2f559c>] (vc4_platform_drm_probe+0xa0/0xb8 [vc4])
[   19.095242] [<7f2f559c>] (vc4_platform_drm_probe [vc4]) from [<80532524>] (platform_drv_probe+0x5c/0xbc)
[   19.095256] [<80532524>] (platform_drv_probe) from [<80530984>] (driver_probe_device+0x22c/0x304)
[   19.095268] [<80530984>] (driver_probe_device) from [<80530b18>] (__driver_attach+0xbc/0xc0)
[   19.095282] [<80530b18>] (__driver_attach) from [<8052ea64>] (bus_for_each_dev+0x74/0xa4)
[   19.095297] [<8052ea64>] (bus_for_each_dev) from [<805302e0>] (driver_attach+0x28/0x30)
[   19.095311] [<805302e0>] (driver_attach) from [<8052fdd8>] (bus_add_driver+0x194/0x21c)
[   19.095325] [<8052fdd8>] (bus_add_driver) from [<80531278>] (driver_register+0x88/0x108)
[   19.095338] [<80531278>] (driver_register) from [<80532468>] (__platform_driver_register+0x40/0x54)
[   19.095425] [<80532468>] (__platform_driver_register) from [<7f317030>] (vc4_drm_register+0x30/0x40 [vc4])
[   19.095513] [<7f317030>] (vc4_drm_register [vc4]) from [<80101bcc>] (do_one_initcall+0x4c/0x180)
[   19.095530] [<80101bcc>] (do_one_initcall) from [<801a5134>] (do_init_module+0x6c/0x208)
[   19.095545] [<801a5134>] (do_init_module) from [<801a41e0>] (load_module+0x1c2c/0x2334)
[   19.095560] [<801a41e0>] (load_module) from [<801a4ab8>] (SyS_finit_module+0x9c/0xac)
[   19.095575] [<801a4ab8>] (SyS_finit_module) from [<80107f40>] (__sys_trace_return+0x0/0x10)
[   19.095582] ---[ end trace d86837658287d849 ]---
[   29.271539] [drm:drm_atomic_helper_commit_cleanup_done [drm_kms_helper]] *ERROR* [CRTC:57:crtc-1] flip_done timed out
[   29.315031] vc4-drm soc:gpu: fb0:  frame buffer device
[   30.392412] Get modes!
[   30.461499] ------------[ cut here ]------------
[   30.461660] WARNING: CPU: 2 PID: 62 at drivers/gpu/drm/drm_atomic_helper.c:1240 drm_atomic_helper_wait_for_vblanks.part.0+0x260/0x26c [drm_kms_helper]
[   30.461667] [CRTC:57:crtc-1] vblank wait timed out
[   30.461672] Modules linked in: cfg80211 rfkill lcd_driver(O) vc4 drm_kms_helper ax88179_178a drm snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd syscopyarea sysfillrect sysimgblt fb_sys_fops i2c_bcm2835 fixed uio_pdrv_genirq uio i2c_dev nfsd ip_tables x_tables ipv6
[   30.461798] CPU: 2 PID: 62 Comm: kworker/2:2 Tainted: G        W  O    4.14.37-v7+ #2
[   30.461804] Hardware name: BCM2835
[   30.461929] Workqueue: events output_poll_execute [drm_kms_helper]
[   30.461963] [<8010fb70>] (unwind_backtrace) from [<8010bee8>] (show_stack+0x20/0x24)
[   30.461982] [<8010bee8>] (show_stack) from [<8076a980>] (dump_stack+0xc8/0x114)
[   30.462001] [<8076a980>] (dump_stack) from [<8011d3d0>] (__warn+0xe8/0x114)
[   30.462015] [<8011d3d0>] (__warn) from [<8011d444>] (warn_slowpath_fmt+0x48/0x50)
[   30.462145] [<8011d444>] (warn_slowpath_fmt) from [<7f2bde98>] (drm_atomic_helper_wait_for_vblanks.part.0+0x260/0x26c [drm_kms_helper])
[   30.462394] [<7f2bde98>] (drm_atomic_helper_wait_for_vblanks.part.0 [drm_kms_helper]) from [<7f2bdec8>] (drm_atomic_helper_wait_for_vblanks+0x24/0x28 [drm_kms_helper])
[   30.462594] [<7f2bdec8>] (drm_atomic_helper_wait_for_vblanks [drm_kms_helper]) from [<7f2fae90>] (vc4_atomic_complete_commit+0x88/0xd8 [vc4])
[   30.462734] [<7f2fae90>] (vc4_atomic_complete_commit [vc4]) from [<7f2fafb8>] (vc4_atomic_commit+0xd8/0x124 [vc4])
[   30.463086] [<7f2fafb8>] (vc4_atomic_commit [vc4]) from [<7f23b720>] (drm_atomic_commit+0x5c/0x68 [drm])
[   30.463468] [<7f23b720>] (drm_atomic_commit [drm]) from [<7f2c1180>] (restore_fbdev_mode_atomic+0x19c/0x208 [drm_kms_helper])
[   30.463716] [<7f2c1180>] (restore_fbdev_mode_atomic [drm_kms_helper]) from [<7f2c1224>] (restore_fbdev_mode+0x38/0x160 [drm_kms_helper])
[   30.463964] [<7f2c1224>] (restore_fbdev_mode [drm_kms_helper]) from [<7f2c4084>] (drm_fb_helper_restore_fbdev_mode_unlocked+0x50/0xa0 [drm_kms_helper])
[   30.464212] [<7f2c4084>] (drm_fb_helper_restore_fbdev_mode_unlocked [drm_kms_helper]) from [<7f2c3f0c>] (drm_fb_helper_set_par+0x3c/0x6c [drm_kms_helper])
[   30.464460] [<7f2c3f0c>] (drm_fb_helper_set_par [drm_kms_helper]) from [<7f2c3fdc>] (drm_fb_helper_hotplug_event.part.7+0xa0/0xc0 [drm_kms_helper])
[   30.464708] [<7f2c3fdc>] (drm_fb_helper_hotplug_event.part.7 [drm_kms_helper]) from [<7f2c402c>] (drm_fb_helper_hotplug_event+0x30/0x38 [drm_kms_helper])
[   30.464956] [<7f2c402c>] (drm_fb_helper_hotplug_event [drm_kms_helper]) from [<7f2c4788>] (drm_fbdev_cma_hotplug_event+0x20/0x24 [drm_kms_helper])
[   30.465151] [<7f2c4788>] (drm_fbdev_cma_hotplug_event [drm_kms_helper]) from [<7f2fb044>] (vc4_output_poll_changed+0x20/0x24 [vc4])
[   30.465340] [<7f2fb044>] (vc4_output_poll_changed [vc4]) from [<7f2b3c80>] (drm_kms_helper_hotplug_event+0x34/0x38 [drm_kms_helper])
[   30.465584] [<7f2b3c80>] (drm_kms_helper_hotplug_event [drm_kms_helper]) from [<7f2b4750>] (output_poll_execute+0x78/0x17c [drm_kms_helper])
[   30.465720] [<7f2b4750>] (output_poll_execute [drm_kms_helper]) from [<801366e8>] (process_one_work+0x144/0x438)
[   30.465740] [<801366e8>] (process_one_work) from [<80136a1c>] (worker_thread+0x40/0x568)
[   30.465756] [<80136a1c>] (worker_thread) from [<8013c910>] (kthread+0x130/0x16c)
[   30.465774] [<8013c910>] (kthread) from [<80107e6c>] (ret_from_fork+0x14/0x28)
[   30.465797] ---[ end trace d86837658287d84a ]---
[   30.546677] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   30.727360] NFSD: starting 90-second grace period (net 80c7a740)
[   31.077595] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[   33.748166] ax88179_178a 1-1:1.0 eth0: ax88179 - Link status is: 1
[   33.753784] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   40.791592] [drm:drm_atomic_helper_commit_cleanup_done [drm_kms_helper]] *ERROR* [CRTC:57:crtc-1] flip_done timed out
[   41.041455] ------------[ cut here ]------------
[   41.041608] WARNING: CPU: 0 PID: 487 at drivers/gpu/drm/drm_atomic_helper.c:1240 drm_atomic_helper_wait_for_vblanks.part.0+0x260/0x26c [drm_kms_helper]
[   41.041615] [CRTC:57:crtc-1] vblank wait timed out
[   41.041623] Modules linked in: cfg80211 rfkill lcd_driver(O) vc4 drm_kms_helper ax88179_178a drm snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd syscopyarea sysfillrect sysimgblt fb_sys_fops i2c_bcm2835 fixed uio_pdrv_genirq uio i2c_dev nfsd ip_tables x_tables ipv6
[   41.041747] CPU: 0 PID: 487 Comm: Xorg Tainted: G        W  O    4.14.37-v7+ #2
[   41.041753] Hardware name: BCM2835
[   41.041783] [<8010fb70>] (unwind_backtrace) from [<8010bee8>] (show_stack+0x20/0x24)
[   41.041802] [<8010bee8>] (show_stack) from [<8076a980>] (dump_stack+0xc8/0x114)
[   41.041821] [<8076a980>] (dump_stack) from [<8011d3d0>] (__warn+0xe8/0x114)
[   41.041835] [<8011d3d0>] (__warn) from [<8011d444>] (warn_slowpath_fmt+0x48/0x50)
[   41.041967] [<8011d444>] (warn_slowpath_fmt) from [<7f2bde98>] (drm_atomic_helper_wait_for_vblanks.part.0+0x260/0x26c [drm_kms_helper])
[   41.042217] [<7f2bde98>] (drm_atomic_helper_wait_for_vblanks.part.0 [drm_kms_helper]) from [<7f2bdec8>] (drm_atomic_helper_wait_for_vblanks+0x24/0x28 [drm_kms_helper])
[   41.042416] [<7f2bdec8>] (drm_atomic_helper_wait_for_vblanks [drm_kms_helper]) from [<7f2fae90>] (vc4_atomic_complete_commit+0x88/0xd8 [vc4])
[   41.042554] [<7f2fae90>] (vc4_atomic_complete_commit [vc4]) from [<7f2fafb8>] (vc4_atomic_commit+0xd8/0x124 [vc4])
[   41.042903] [<7f2fafb8>] (vc4_atomic_commit [vc4]) from [<7f23b720>] (drm_atomic_commit+0x5c/0x68 [drm])
[   41.043287] [<7f23b720>] (drm_atomic_commit [drm]) from [<7f2c1180>] (restore_fbdev_mode_atomic+0x19c/0x208 [drm_kms_helper])
[   41.043535] [<7f2c1180>] (restore_fbdev_mode_atomic [drm_kms_helper]) from [<7f2c1224>] (restore_fbdev_mode+0x38/0x160 [drm_kms_helper])
[   41.043785] [<7f2c1224>] (restore_fbdev_mode [drm_kms_helper]) from [<7f2c4084>] (drm_fb_helper_restore_fbdev_mode_unlocked+0x50/0xa0 [drm_kms_helper])
[   41.044035] [<7f2c4084>] (drm_fb_helper_restore_fbdev_mode_unlocked [drm_kms_helper]) from [<7f2c4764>] (drm_fbdev_cma_restore_mode+0x20/0x24 [drm_kms_helper])
[   41.044227] [<7f2c4764>] (drm_fbdev_cma_restore_mode [drm_kms_helper]) from [<7f2f53b8>] (vc4_lastclose+0x20/0x24 [vc4])
[   41.044544] [<7f2f53b8>] (vc4_lastclose [vc4]) from [<7f228dd4>] (drm_lastclose+0x40/0xd0 [drm])
[   41.045046] [<7f228dd4>] (drm_lastclose [drm]) from [<7f229110>] (drm_release+0x2ac/0x370 [drm])
[   41.045308] [<7f229110>] (drm_release [drm]) from [<80284198>] (__fput+0x9c/0x1dc)
[   41.045327] [<80284198>] (__fput) from [<80284350>] (____fput+0x18/0x1c)
[   41.045344] [<80284350>] (____fput) from [<8013ad60>] (task_work_run+0xcc/0xf8)
[   41.045362] [<8013ad60>] (task_work_run) from [<8010b4bc>] (do_work_pending+0xc4/0xc8)
[   41.045380] [<8010b4bc>] (do_work_pending) from [<80107df4>] (slow_work_pending+0xc/0x20)
[   41.045425] ---[ end trace d86837658287d84b ]---
[   51.671620] [drm:drm_atomic_helper_commit_cleanup_done [drm_kms_helper]] *ERROR* [CRTC:57:crtc-1] flip_done timed out
[   51.861478] ------------[ cut here ]------------
[   51.861640] WARNING: CPU: 2 PID: 62 at drivers/gpu/drm/drm_atomic_helper.c:1240 drm_atomic_helper_wait_for_vblanks.part.0+0x260/0x26c [drm_kms_helper]
[   51.861646] [CRTC:57:crtc-1] vblank wait timed out
[   51.861650] Modules linked in: cfg80211 rfkill lcd_driver(O) vc4 drm_kms_helper ax88179_178a drm snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd syscopyarea sysfillrect sysimgblt fb_sys_fops i2c_bcm2835 fixed uio_pdrv_genirq uio i2c_dev nfsd ip_tables x_tables ipv6
[   51.861833] CPU: 2 PID: 62 Comm: kworker/2:2 Tainted: G        W  O    4.14.37-v7+ #2
[   51.861837] Hardware name: BCM2835
[   51.861853] Workqueue: events console_callback
[   51.861883] [<8010fb70>] (unwind_backtrace) from [<8010bee8>] (show_stack+0x20/0x24)
[   51.861902] [<8010bee8>] (show_stack) from [<8076a980>] (dump_stack+0xc8/0x114)
[   51.861919] [<8076a980>] (dump_stack) from [<8011d3d0>] (__warn+0xe8/0x114)
[   51.861931] [<8011d3d0>] (__warn) from [<8011d444>] (warn_slowpath_fmt+0x48/0x50)
[   51.862066] [<8011d444>] (warn_slowpath_fmt) from [<7f2bde98>] (drm_atomic_helper_wait_for_vblanks.part.0+0x260/0x26c [drm_kms_helper])
[   51.862314] [<7f2bde98>] (drm_atomic_helper_wait_for_vblanks.part.0 [drm_kms_helper]) from [<7f2bdec8>] (drm_atomic_helper_wait_for_vblanks+0x24/0x28 [drm_kms_helper])
[   51.862519] [<7f2bdec8>] (drm_atomic_helper_wait_for_vblanks [drm_kms_helper]) from [<7f2fae90>] (vc4_atomic_complete_commit+0x88/0xd8 [vc4])
[   51.862665] [<7f2fae90>] (vc4_atomic_complete_commit [vc4]) from [<7f2fafb8>] (vc4_atomic_commit+0xd8/0x124 [vc4])
[   51.863029] [<7f2fafb8>] (vc4_atomic_commit [vc4]) from [<7f23b720>] (drm_atomic_commit+0x5c/0x68 [drm])
[   51.863416] [<7f23b720>] (drm_atomic_commit [drm]) from [<7f2c1180>] (restore_fbdev_mode_atomic+0x19c/0x208 [drm_kms_helper])
[   51.863662] [<7f2c1180>] (restore_fbdev_mode_atomic [drm_kms_helper]) from [<7f2c149c>] (drm_fb_helper_pan_display+0xb0/0x1c8 [drm_kms_helper])
[   51.863798] [<7f2c149c>] (drm_fb_helper_pan_display [drm_kms_helper]) from [<804c6778>] (fb_pan_display+0xc4/0x13c)
[   51.863817] [<804c6778>] (fb_pan_display) from [<804d50dc>] (bit_update_start+0x24/0x40)
[   51.863834] [<804d50dc>] (bit_update_start) from [<804d1388>] (fbcon_switch+0x300/0x518)
[   51.863849] [<804d1388>] (fbcon_switch) from [<8050a1f8>] (redraw_screen+0x140/0x208)
[   51.863865] [<8050a1f8>] (redraw_screen) from [<80500c30>] (complete_change_console+0x40/0xe4)
[   51.863879] [<80500c30>] (complete_change_console) from [<8050202c>] (change_console+0x6c/0xa4)
[   51.863892] [<8050202c>] (change_console) from [<8050c08c>] (console_callback+0xfc/0x164)
[   51.863909] [<8050c08c>] (console_callback) from [<801366e8>] (process_one_work+0x144/0x438)
[   51.863927] [<801366e8>] (process_one_work) from [<80136a1c>] (worker_thread+0x40/0x568)
[   51.863943] [<80136a1c>] (worker_thread) from [<8013c910>] (kthread+0x130/0x16c)
[   51.863959] [<8013c910>] (kthread) from [<80107e6c>] (ret_from_fork+0x14/0x28)
[   51.863982] ---[ end trace d86837658287d84c ]---



The 'official' raspberry kernel 4.19 does something similar.

**Comment by aromanro** [comment]
I managed to make it work! For anybody facing similar issues, this line in the overlay did the trick:
`power-domains = <&power 18>;`
18 is for dsi1, for dsi0 is 17.
